# subs-converter-fx

./: .gitignore  .project  1out.txt  README.md  build.fxbuild  pom.xml
src/com/meridian99/subsconverter/app/: MainController.java  MainPane.fxml
src/main/java/com/latidude99/subsconverter/app/: Main.java  MainController.java  MainPane.fxml  MessageBox.java  style.css
src/main/java/com/meridian99/subsconverter/app/: Main.java  MainController.java  MessageBox.java
src/main/resources/: polish_subs_sample_enc_1250.txt
src/test/java/: MainControllerTests.java
src/test/java/test/java/: MainControllerTests.java
