{1}{1}23.976
{302}{397}www.NapiProjekt.pl - nowa jakosc napisów.|Napisy zostaly specjalnie dopasowane do Twojej wersji filmu.
{398}{477}/Realizm magiczny jest tym,|/co wydarza się wówczas,
{480}{556}/gdy w realistyczny,|/opisany w każdym detalu świat
{559}{662}/wdziera się coś zbyt osobliwego,|/by dało się w to uwierzyć.
{743}{861}/Nie bez powodu realizm magiczny|/narodził się w Kolumbii.
{880}{981}/Dziś rząd USA|/może podsłuchiwać każdą rozmowę.
{983}{1060}/Wiedzą, gdzie jesteś,|/z kim rozmawiasz,
{1074}{1141}/i wierz mi,|/wiedzą z kim się pieprzysz.
{1146}{1240}/Włączysz telefon lub komputer...|/i po tobie.
{1256}{1352}/Ale w 1989 roku, w Kolumbii,|/nie było to takie proste.
{1367}{1441}/Przede wszystkim|/nie było Internetu ani komórek.
{1451}{1494}/Używano telefonów satelitarnych,
{1496}{1592}/a żeby podsłuchać z niego rozmowę,|/trzeba było nad nim przelecieć.
{1599}{1683}/Takie telefony|/posiadali tylko bogacze,
{1705}{1762}/właściciele ziemscy i politycy.
{1796}{1885}/Na szczęście dla nas|/narkobaronowie byli od nich bogatsi.
{1983}{2016}Co tam, Jaszczur?
{2050}{2096}Wychodzimy wieczorem.
{2196}{2280}/Gdy już podsłuchiwałeś rozmowę,|/nie wiedziałeś, kogo słuchasz.
{2285}{2350}/Dlatego rząd USA|/opracował program,
{2350}{2410}/który identyfikował|/głosy rozmówców.
{2431}{2517}Mam Truciciela|między 400 a 1700 megaherców.
{2532}{2597}/Jak się domyślasz,|/GPS-u też nie mieli.
{2606}{2664}Młot, przygotuj się do akcji.
{2676}{2748}/Gdy podsłuchaliśmy rozmowę,|/trzeba ją było namierzyć.
{2750}{2839}/Jednostki w terenie|/korzystały z metody triangulacji.
{2915}{2978}Jest w zachodnim skrzydle Modelii.
{2983}{3033}Sokole Oko, zrozumiałeś?
{3035}{3122}/Możesz być dokładniejszy?|/Jednostki policji są w pogotowiu.
{3134}{3172}W La Dispensaria.
{3196}{3242}Stolik jest gotowy.
{3273}{3323}Przyjdź o północy.
{3333}{3357}/Będzie padać...
{3359}{3400}/Truciciel o tym nie wiedział,
{3400}{3453}/ale właśnie|/załatwił sobie randkę.
{3453}{3486}Wycofaj Młota.
{3486}{3551}Zjeb właśnie powiedział,|dokąd się wybiera.
{3556}{3596}Młot, wycofaj się.
{3601}{3652}Komu to przekażemy?|DEA?
{3656}{3738}- Tak, Javierowi Pena.|- To dupek.
{3743}{3805}- Przekażę to temu drugiemu.|- Dobra.
{3853}{3898}/Tym drugim jestem ja.
{3901}{3978}/Nazywam się Steve Murphy.|/Jestem agentem ds. walki z narkotykami.
{3980}{4066}/Jak widzisz,|/zadomowiłem się w Kolumbii.
{4090}{4114}Słucham?
{4117}{4179}/Truciciel będzie imprezował|/w La Dispensaria.
{4179}{4198}Jasne.
{4198}{4263}/Spotka się z Jaszczurem|/i resztą o północy.
{4268}{4292}Dzięki.
{4299}{4359}/Chętnie sam dorwałbym Truciciela,
{4359}{4436}/ale DEA ma związane ręce|/w obcym kraju.
{4445}{4541}/Zrobiłem to, co ty byś zrobił...|/Zadzwoniłem po gliny.
{4548}{4575}Dzień dobry.
{4591}{4625}La Dispensaria?
{4663}{4692}W porządku.
{4752}{4790}Zgadnij, kto to był.
{4810}{4841}Twój partner.
{4865}{4905}Dał mi świetny prezent.
{4939}{4968}Truciciela.
{5085}{5136}Wie, jak się tym zajmę?
{5148}{5176}Oczywiście.
{5191}{5236}Nie jest głupi.
{5270}{5299}Więc idę.
{5320}{5385}Rachunku nie zapłacisz?
{5500}{5536}Cholerna sknera.
{5548}{5610}/Chyba się domyślasz,|/to ten dupek.
{5620}{5678}/Javier Pena, mój partner.
{5692}{5771}/A to pułkownik Carrillo,|/dowódca Search Bloc,
{5776}{5848}/jednostki łapiącej bandytów,|/którą pomogliśmy stworzyć.
{5850}{5920}/Jakże on kochał narkobaronów.
{6004}{6092}/Czas na zabawę w Zona Rosa.|/Wszyscy tam idą.
{6107}{6200}/Szczególnie miejscowi zabójcy.|/Kolumbijczycy zwą ich sicarios.
{6203}{6263}- Czołem, stary.|- Siemasz, bracie.
{6282}{6334}Chodźmy do środka się zabawić.
{6349}{6404}/Truciciel był jednym|/z najlepszych.
{6409}{6481}/Szalony pojeb,|/który zabił dziesiątki osób.
{6493}{6531}/A może i setki.
{6550}{6656}/Wysłałbym tam Carrillo,|/nawet gdyby Truciciel nie skrzywdziłby muchy.
{6687}{6747}/Ja również|/nie lubię narkobaronów.
{6898}{6939}Zaczyna się, panowie.
{6946}{7020}Wyjdziemy na 14.|i dotrzemy do rogu.
{7025}{7092}Riano, Trujillo,|jesteście ze mną na czele.
{7097}{7152}Galvis i Silva,|wy osłaniacie tyły.
{7154}{7212}Zrozumiano?|Damy im popalić.
{7217}{7286}Zabijemy skurwysynów, jasne?
{7286}{7313}Tak jest!
{7600}{7699}/Nie obrażę się, jeśli powiesz,|/że jestem odpowiedzialny za tę rzeź.
{7807}{7855}/Tak, pociągam za sznurki.
{8142}{8205}/Ale jeszcze|/nie wieszaj na mnie psów.
{8224}{8272}::Project Haven::
{8274}{8322}.:: GrupaHatak.pl ::.
{10056}{10149}NARCOS 1x01|Descenso
{10149}{10252}Tłumaczenie: elbondo|Korekta: józek
{10384}{10420}Obywatele Ameryki...
{10422}{10475}/Na przykład taki Richard Nixon.
{10480}{10545}/Ludzie zapomnieli,|/ale 47 milionów Amerykanów
{10547}{10585}/na niego głosowało.
{10597}{10650}/Myśleliśmy, że jest w porządku.
{10660}{10712}/A Nixon myślał,|/że generał Pinochet
{10712}{10775}/jest w porządku,|/bo nienawidził komuchów.
{10782}{10852}/Więc pomogliśmy Pinochetowi|/sięgnąć po władzę.
{10950}{11029}/Nagle jednak zmienił się|/i zabił tysiące ludzi.
{11113}{11178}/Chyba jednak nie do końca|/był w porządku.
{11336}{11410}/Ale czasem zbrodniarze|/robią dobre rzeczy.
{11458}{11554}/Nikt tego nie wie, ale w 73.|/Chile było na najlepszej drodze
{11554}{11652}/do zostania największym centrum|/produkcji i eksportu kokainy.
{11676}{11767}Ile razy mam, kurwa, powtarzać,|żebyście nie marnowali kwasu?
{11770}{11808}/Na pustyniach|/ukrywali laboratoria,
{11808}{11885}/a dzięki niestrzeżonej linii brzegowej|/wysyłali produkt na północ.
{11887}{11966}Aby być efektywnym,|nie możecie marnować pieniędzy.
{12005}{12046}Jesteście otoczeni!
{12050}{12105}Ręce do góry!|Na kolana!
{12110}{12182}/- Ale Pinochet zepsuł imprezę.|- Co jest, kurwa?
{12197}{12221}Na ziemię!
{12223}{12324}/Zamknął 33 laboratoria|/i 346 dilerów.
{12412}{12470}/I jak to Pinochet...
{12511}{12544}/kazał ich zabić.
{12547}{12578}Pozycja!
{12611}{12645}Gotuj broń!
{12676}{12705}Cel!
{12736}{12767}Przeładuj broń!
{12801}{12820}Ognia!
{13055}{13132}/Powiadają, że gdy dojdzie|/do zagłady nuklearnej,
{13144}{13196}/przetrwają tylko karaluchy.
{13237}{13278}/Chyba mają rację.
{13355}{13448}/Kule ominęły Mateo Moreno,|/pseudonim "Karaluch".
{13455}{13510}/Postąpił mądrze,|/udając martwego.
{13592}{13638}/Nie zginął tamtego dnia.
{13688}{13762}/Wygrał na pieprzonej loterii.
{13846}{13923}/Karaluch okradał szefów|/od miesięcy.
{13935}{14004}/Został sam|/z doskonałym produktem.
{14016}{14093}/Takim, który sam|/tworzy na siebie popyt.
{14103}{14170}Pakuj się, wyjeżdżamy z kraju.
{14184}{14251}Jebany Pinochet rozkurwia świat.
{14278}{14378}- Nie jesteś komunistą.|- Jestem kimś gorszym.
{14393}{14436}Handlarzem narkotyków.
{14448}{14520}- Handlarzem narkotyków?|- Tak.
{14599}{14645}/Badaliśmy wtedy,
{14647}{14719}/jaki wpływ ma kokaina|/na ludzki mózg.
{14755}{14848}/Nie wiedzieliśmy wiele,|/ale z pewnością było to mocne gówno.
{14894}{14971}/Kokaina przejmuje kontrolę|/nad ośrodkiem przyjemności w mózgu.
{14973}{15050}/Szczur wybrałby ją|/zamiast jedzenia czy wody.
{15050}{15170}/A nawet zamiast snu, seksu...|/czy samego życia.
{15191}{15282}/Ludzki mózg funkcjonuje podobnie,|/jak ten u gryzoni.
{15316}{15381}/Przynajmniej jeśli chodzi|/o kokainę.
{15520}{15592}/Karaluch wiedział,|/że ma produkt idealny.
{15599}{15680}/Musiał go tylko przeszmuglować|/na odpowiednie rynki.
{15738}{15803}/A najlepsi szmuglerzy|/żyli w Kolumbii.
{15805}{15831}WITAMY W KOLUMBII
{15922}{15980}/Jak Złotowłosa,|/miał trzy możliwości.
{15982}{16069}/Słuchaj uważnie, bo wszystkie|/są ważne w tej historii.
{16141}{16234}/Bracia Ochoa.|/Jorge oraz Fabio na koniu.
{16251}{16306}/Typowa szmuglerska rodzina.
{16342}{16383}/Mądrzy, bogaci...
{16383}{16402}Zdrowie!
{16402}{16479}/ale żyli w dostatku,|/co czyniło ich miękkimi.
{16503}{16594}/Innym potencjalnym partnerem był|/José Rodríguez Gacha.
{16594}{16627}/Pseudonim "Meksykanin"
{16627}{16687}/zawdzięczał zamiłowaniu do tequili|/i sombrero.
{16690}{16769}/Dominował na szmuglerskich|/szmaragdowych szlakach.
{16917}{17009}/Szmaragdy są niebezpiecznym biznesem|/nawet jak na kolumbijskie standardy.
{17011}{17061}/Jeśli dotarłeś na szczyt...
{17078}{17143}/to znaczy, że powybijałeś|/swych wrogów.
{17203}{17244}Co robisz, partnerze?
{17251}{17294}/A czasem także partnerów.
{17421}{17517}/Karaluch bał się, że przez szmaragdy|/Gacha był zbyt twardy.
{17555}{17613}/Wybrał więc trzecią opcję.
{17627}{17709}/Ten człowiek|/byłby dla Karalucha idealny.
{17783}{17869}/Zgadłeś, to Pablo Escobar.
{17884}{17960}/Człowiek, który miał zmienić|/moje życie na zawsze.
{17989}{18061}/Pablo odnosił sukcesy|/w szmuglerskiej branży.
{18068}{18145}/Papierosy, alkohol, marihuana,|/dosłownie wszystko.
{18164}{18251}/W tym czasie miał w kieszeni|/połowę policji z Medellín.
{18277}{18356}/Ale DAS było kolumbijskim|/odpowiednikiem FBI.
{18385}{18445}/Nie grali według|/tych samych zasad.
{18478}{18505}Dzień dobry.
{18521}{18581}- Pablo Escobar?|- Gdzie Felipo?
{18598}{18682}- Został aresztowany.|- Bzdura, pracował dla mnie.
{18687}{18754}Tak było, a teraz idzie do paki.|Coś ci świta?
{18759}{18816}- Wiesz, z kim rozmawiasz?|- Zamknij mordę.
{18819}{18874}- Nie mówiłem do ciebie.|- Spokojnie, Gustavo.
{18876}{18919}Wykaż się szacunkiem.
{18965}{19023}W czym problem,|panie Jose Luis?
{19078}{19169}- Skąd znasz moje imię?|- Pan pułkownik Jose Luis Herrera.
{19238}{19281}A to Nacho Ibarra.
{19361}{19437}To Garcia, Lopez...
{19454}{19497}- A to Pinilla?|- Owszem.
{19504}{19533}- Na pewno?|- Tak.
{19536}{19612}To Pinilla...|a obok Phillipe stoi Esperanza.
{19617}{19699}Chuj z tym, otwieraj ciężarówki.|Nie mam całego dnia.
{19814}{19838}Szybciej.
{20070}{20121}Powiedz mi coś, panie Escobar.
{20137}{20243}Za kogo ty się uważasz?|Nawet nie ukryłeś towaru.
{20262}{20344}- Opłacam swój immunitet.|- Nie gadaj.
{20351}{20394}Ma pan pozwolenie?
{20416}{20499}- Musi je pan mieć na te telewizory.|- Weź je sobie.
{20552}{20672}Nie zadowalamy się groszami|jak policja z Medellín.
{20675}{20734}- To nie dla ciebie, bracie.|- Więc dla kogo?
{20734}{20768}Dla Carlitosa.
{20797}{20828}Twojego syna.
{20876}{20945}Nie chciałby telewizora|w swoim pokoju?
{20993}{21027}Pinilla.
{21082}{21154}Twoja córka odebrała właśnie|prawo jazdy, prawda?
{21159}{21264}Mam tu fajne radia samochodowe.
{21272}{21310}Naprawdę niezłe.
{21329}{21420}Twój kolega, Lopez,|ma śliczną żonę.
{21427}{21492}Prawda?|Apetyczna sztuka.
{21511}{21564}Masz wspaniałą żonę, bracie.
{21576}{21624}Co ona w tobie widzi?
{21782}{21845}Chyba zasługuje|na jakieś błyskotki?
{21890}{21957}Moi chłopcy|mogą coś sprezentować.
{22060}{22111}Pułkowniku, a pana matka?
{22123}{22197}- Wyszła niedawno ze szpitala.|- Czuje się lepiej.
{22199}{22264}Bardzo mnie to cieszy.
{22307}{22334}Panowie...
{22365}{22408}powiem wam, kim jestem.
{22444}{22518}Nazywam się|Pablo Emilio Escobar Gaviria.
{22547}{22605}Wszędzie mam oczy.
{22607}{22696}To znaczy, że nie ruszycie palcem|w Antioquii
{22698}{22734}bez mojej wiedzy.
{22736}{22804}Zrozumieliście?|Nie ruszycie palcem.
{22861}{22964}Pewnego dnia zostanę prezydentem|Republiki Kolumbii,
{22991}{23084}więc złożę wam ofertę.
{23091}{23175}Możecie zachować spokój|i przyjąć propozycję...
{23199}{23257}albo zaakceptować konsekwencje.
{23345}{23377}Pieniądze...
{23420}{23453}albo ołów.
{23492}{23523}Wasz wybór.
{23631}{23691}- Przepuśćcie ich.|- Dobra decyzja.
{23746}{23779}Przepuszczamy ich.
{23789}{23842}Puszczamy ciężarówki.
{24854}{24889}- Oto Pablo.|- Witaj.
{24889}{24937}- Miło poznać.|- To Mateo Moreno.
{24937}{24988}Dla przyjaciół Karaluch.
{25000}{25045}Rozmawialiśmy wczoraj.
{25048}{25141}Myślę, że jego biznes|przyniósłby spore profity.
{25160}{25189}Wyjaśnij.
{25196}{25252}W Peru produkuję pastę.
{25268}{25374}Zajmuję chemiczną częścią|wytwarzania wspaniałego białego proszku.
{25381}{25453}Chcę, byś pomógł mi go|przewieźć do Kolumbii.
{25455}{25506}Powiedz, ile to jest warte.
{25532}{25616}W Chile to maleństwo|kosztuje 10 dolarów za gram.
{25633}{25705}- Sprzedają w gramach?|- Tak, to się opłaca.
{25712}{25832}Trochę tego zażyjesz,|a za 20 minut chcesz więcej.
{25849}{25942}A jak pomaga w trawieniu.|Srać się po tym chce.
{25961}{26021}Czyściutki towar.|Chcesz spróbować?
{26052}{26155}Skoro to takie dobre i opłacalne,|może znajdziemy miejsce w ciężarówkach?
{26158}{26225}Sprzedamy to w Bogocie,|Barranquilli, Cali, Cartagenie...
{26227}{26266}Zbijemy fortunę.
{26278}{26347}- Przypomnij, jak się nazywasz.|- Karaluch.
{26390}{26431}Otóż, Karaluchu...
{26450}{26503}nie masz żadnej wizji.
{26558}{26623}Jeśli gram kosztuje 10 dolarów...
{26645}{26719}wyobraź sobie,|za ile to sprzedasz w Miami.
{26824}{26865}Uwielbiam ten utwór.
{26903}{26951}Rodrigo, jeszcze raz.
{27508}{27582}/Wtedy Miami było rajem.
{27594}{27661}/Lubiłem piasek,|/surfing i kobiety.
{27704}{27779}/Bandyci z 79.|/biegali w klapkach.
{27781}{27807}Stać!
{27810}{27906}/Jako młody agent DEA|/partnerowałem Kevinowi Brady'emu.
{27942}{27990}/Biegaczem to on nie był.
{28071}{28102}Czemu uciekałeś?
{28107}{28143}Co tam masz?
{28174}{28263}- Co to jest?|- Za to dostaniemy awans.
{28299}{28364}- Musimy to uczcić.|- Tylko spójrz.
{28505}{28543}I co teraz zrobisz?
{28546}{28579}Ile mi już wisisz?
{28579}{28649}- Ty wisisz mi za zeszły tydzień.|- To fakt.
{28759}{28798}Dobra, kogo wybieramy?
{28812}{28870}- Może ją?|- Nie, mamy się z nim zabawić.
{28872}{28920}Namieszajmy mu we łbie.
{28922}{28975}- Może tamta przy barze?|- Która?
{28977}{29030}Blondynka w niebieskiej koszulce.|W jego typie.
{29033}{29088}- Niezła jest.|- Wszystkie naraz!
{29097}{29131}Niech ci będzie.
{29148}{29184}Suczka na trzeciej.
{29184}{29272}Gdy tu szedłeś,|gapiła się na twój tyłek.
{29282}{29313}Powaga.
{29315}{29349}Walcie się.
{29349}{29435}Przeleciała cię wzrokiem,|jak zbijałeś kręgle.
{29452}{29500}Poważnie, przez cały czas.
{29538}{29598}Serio, tylko na nią spójrz.
{29622}{29666}- Twój typ.|- Blondynka?
{29670}{29701}Pewnie.
{29704}{29757}Najlepsza z nich|i w twoim typie.
{29771}{29807}Lecicie w chuja.
{29922}{29980}- Pieprzyć to, wkraczam do akcji.|- Dawaj.
{29994}{30056}Skoro tam idziesz,|przynieś następny dzbanek.
{30061}{30131}- Przyśpiesz kroku.|- Zgrywa ważniaka.
{30385}{30416}Jak się masz?
{30435}{30464}Jestem zajęta.
{30488}{30581}Powiedziałam:|"Nie musisz tam być, jeśli nie chcesz.
{30581}{30634}Nikt cię do tego nie zmusi".
{30744}{30792}/Dranie wygrały.
{30807}{30862}/Tak się to nie mogło skończyć.
{30864}{30934}Przepraszam.|Widzisz tamtych facetów?
{30965}{31030}Powiedzieli, że gapiłaś się|na mój tyłek.
{31030}{31078}Ale kto by tak patrzył|na gliniarza?
{31080}{31169}- Jesteś policjantem?|- Agentem DEA.
{31171}{31255}Od narkotyków?|Więc przez ciebie trawka podrożała.
{31272}{31315}Zrób mi przysługę.
{31332}{31421}Chcę dowalić tym gościom.|Dałabyś mi swój numer telefonu?
{31459}{31500}Mogę dać fałszywy?
{31524}{31550}Może być.
{31567}{31610}Masz długopis, kolego?
{31962}{32032}- Przepraszam za kłopot.|- Nie ma sprawy.
{32042}{32080}Miłego wieczoru.
{32212}{32245}Spławiony.
{32267}{32332}- I gdzie dzban?|- Mam coś lepszego.
{32348}{32442}Zamiast dzbana przyniosłem to,|ale nie mogę się doczytać.
{32468}{32526}- Czytaj i płacz.|- Pokaż.
{32531}{32595}- Ile za to dałeś?|- To twoje pismo.
{32603}{32627}Bzdura.
{32802}{32840}/A co mi tam.
{32842}{32924}/W najgorszym wypadku|/obudziłbym jakąś babcię w Boca.
{33082}{33106}Słucham?
{33142}{33180}Nie był fałszywy.
{33197}{33291}Podejrzewałam, że się domyślisz.|W końcu jesteś agentem.
{33303}{33372}/Ot tak... już mnie miała.
{33418}{33518}/W chwili, gdy Pablo|/ujrzał laboratoria w Peru,
{33540}{33586}/kokaina nim zawładnęła.
{33658}{33689}Miło cię widzieć.
{33689}{33751}To moi przyjaciele,|Pablo i Gustavo.
{33780}{33861}Chcielibyście napić się kawy?
{33876}{33924}- Ja poproszę.|- A ty, Pablo?
{33924}{33969}- Nie, dziękuję.|- Na pewno?
{33972}{34070}Moja fabryka jest mała,|ale wydajna.
{34077}{34190}Do miażdżenia liści wykorzystuję dzieci,|bo mają małe stopy.
{34245}{34290}Odrobina magii.
{34302}{34372}Nafta oddziela narkotyk|od liści.
{34374}{34516}Zalewa się go kawasem siarkowym.
{34518}{34621}To, co wyjdzie,|mieszamy z benzyną.
{34641}{34727}Następnie go suszymy.
{34741}{34784}Schnie trochę czasu.
{34787}{34943}- Używamy amoniaku, by otrzymać pastę.|- I tyle. Ziemiste, ale czyste.
{34967}{35012}I to efekt końcowy.
{35022}{35079}Jak w domowej kuchni.
{35098}{35151}Niczym pieczenie ciasta.
{35197}{35273}Z tym że to najlepsze ciasto,|jakie widzieliście.
{35326}{35367}Antyczna praska.
{35496}{35552}A teraz do piekarnika.
{35561}{35616}Druga będzie gotowa później.
{35626}{35700}Wszystko zdrowo,|w zgodzie z naturą.
{35724}{35753}I jak?
{35782}{35863}- Weźmiemy kilogram?|- Świetnie.
{35868}{35923}- Nie.|- Mówił, że weźmiecie.
{35945}{35978}Weźmiemy pięć.
{35983}{36062}Jak przeszmuglujemy|pięć kilo przez granicę?
{36077}{36120}To działka Gustavo.
{36271}{36304}Ten ma dobry silnik.
{36307}{36403}Obejrzałem go sobie.|Towar najlepiej ukryć pod zderzakiem.
{36427}{36506}- 22 koni mechanicznych.|- Łatwo nim odpalić?
{36513}{36575}O to się nie martw.|Bez problemu przewieziemy 5 kilo.
{36578}{36638}Dobrze, wezmę trzy auta.
{36643}{36698}- Na kiedy?|- Na teraz, bracie.
{36731}{36798}Bierzemy wozy|i wracamy do laboratorium.
{36798}{36856}Niby po co?
{36858}{36981}Samochód ma 4 koła.|Wychodzi 20 kilogramów.
{36983}{37036}W 3 auta upchniemy 60 kilo.
{37036}{37105}Dostaniemy 9 dolarów za gram, tak?
{37122}{37216}9 tysięcy za kilogram.|Razy 60 daje 540 tysięcy dolców.
{37220}{37273}To mi się podoba.
{37275}{37319}- Umiesz prowadzić?|- Jasne.
{37323}{37369}Tylko nadążaj za nami.
{37374}{37443}/Pół miliona dolarów|/w ciągu jednej podróży.
{37460}{37532}/Używając tej samej trasy|/co zwykle.
{37602}{37652}/Najłatwiej zarobione pieniądze.
{37772}{37839}/W Medellín Pablo nie tracił czasu.
{37844}{37884}/Kupił dom w starej dzielnicy
{37884}{37971}/i otworzył pierwsze laboratorium,|/by zmieniać peruwiańską pastę...
{37973}{38014}/w kokainowy proszek.
{38031}{38076}Jak się masz, Gustavo?
{38117}{38163}To śmierdzi jak gówno.
{38163}{38249}Pieprzony ignorant.|Raczej jak francuski ser.
{38254}{38306}Im bardziej cuchnie,|tym lepszy.
{38323}{38352}Pewnie.
{38378}{38422}Po co te światła?
{38462}{38520}Dajesz cynk glinom|czy co?
{38520}{38623}Martw się o transport|i sprzedaż tego towaru.
{38625}{38680}Artystą jestem tu ja.|Jasne?
{38700}{38728}Oczywiście.
{38731}{38760}Prawda?
{38776}{38879}/Rodzinny interes.|/Tak mały, że nazwali go Kuchnią.
{38887}{38975}/Ale musisz wiedzieć,|/że miał zmienić Medellín na zawsze.
{38978}{39031}Jedno mnie niepokoi.
{39191}{39270}Nie sądzisz, że robotnicy|się uduszą w tym dymie?
{39450}{39491}Zrobimy jakiś komin.
{39584}{39620}I będzie po sprawie.
{39697}{39733}Pierwsze trzy?
{39733}{39819}Skoro tyle na tym zarobimy,|czemu mam jechać autokarem?
{39822}{39872}Dopiero zaczynamy.|Musimy być ostrożni.
{39874}{39946}- Nie bądź świnia.|- Przestań mi tu pieprzyć.
{39954}{39973}Chodź.
{39975}{40038}Ile może kosztować bilet|na pierwszą klasę?
{40040}{40090}Nie wiem.|Sam go sobie kup.
{40167}{40260}/Podobnie jak syn, matka Pablo,|/Hermilda, była bardzo zaradna.
{40275}{40332}Ile w to zmieścimy?
{40361}{40428}- Około pięciu kilo.|- Aż tyle?
{40445}{40479}Zaufaj mi.
{40481}{40529}Kocham cię. Pokaż.
{40635}{40678}Dziękuję, kochanie.
{40747}{40778}To Gustavo.
{40800}{40829}Pięć kilo, tak?
{40831}{40917}/Pablo kochał swoją narzeczoną, Tatę,|/a ona kochała jego.
{40920}{40977}/Do końca kochał swoją rodzinę.
{40982}{41052}/Facet, który przyszedł|/po marynarkę, to Lion.
{41054}{41100}- Witaj.|- Jak się masz?
{41102}{41138}Pablo, to Lion.
{41140}{41217}/Kolega Gustavo,|/który spędził dzieciństwo w Stanach.
{41220}{41265}Nie jesteśmy jeszcze bogaci.
{41267}{41315}Pablo Escobar Gaviria.|Jak się masz?
{41318}{41351}- Lion.|- Miło poznać.
{41354}{41385}Towar.
{41390}{41450}Jeszcze dwa, prawda, mamo?
{41452}{41476}Tak.
{41476}{41553}Pablito, ty nie masz|tego zakładać.
{41558}{41637}Spójrz na mnie,|za mała jest dla mnie.
{41642}{41675}Przymierz.
{41716}{41742}Pasuje.
{41757}{41793}Niezła, nie?
{41853}{41879}Jeden...
{41908}{41956}- dwa...|- Wytrzymała.
{41960}{41987}trzy.
{42040}{42087}- Jeszcze dwa.|- Jasne, zaraz wracam.
{42090}{42131}Przystojniak, co nie?
{42131}{42203}Marynarka leży na tobie jak ulał.
{42203}{42289}Mogłaby pani trochę poprawić tył?
{42291}{42378}- No zobacz.|- Przystojniacha z ciebie.
{42380}{42421}Jak pieprzony model.
{42457}{42557}/Lion był jednym z pierwszych ludzi,|/którzy wwieźli kokę do Miami.
{42629}{42723}- Witamy w Stanach.|- Dziękuję. Miłego dnia.
{42730}{42752}Następny.
{42754}{42840}/Jego kontaktem był wariat,|/Carlos Lehder.
{42848}{42958}/Pół Kolumbijczyk, pół Niemiec,|/ale w stu procentach playboy.
{42965}{43039}/Wielki fan Johna Lennona|/i Adolfa Hitlera.
{43047}{43082}/I bądź tu mądry.
{43092}{43183}/W 79. ten cwaniak|/latał z belami trawy z Kolumbii
{43183}{43229}/na pokładach|/małych samolotów.
{43229}{43274}- Co tam?|- Czołem.
{43277}{43325}- Witaj.|- Jak się masz?
{43329}{43365}- Wszystko gra?|- Pewnie.
{43368}{43401}Gorąco tu.
{43404}{43483}- Na cholerę masz tę marynarkę?|- Podoba ci się?
{43488}{43562}Dostałem w Kolumbii|wraz z małym prezentem.
{43627}{43682}Siedziałem w pace,|nie pamiętasz?
{43699}{43771}Widziałem tam to gówno.|Czysta trucizna.
{43775}{43838}W ręku trzymasz idealny produkt.
{43845}{43917}Pablo uważa, że gringos|pokochają ten szajs.
{43931}{44001}- Pojebie im we łbach, to na pewno.|- Właśnie.
{44089}{44116}Trzymaj.
{44154}{44202}Masz tam pięć kilo.
{44221}{44296}- Dokąd idziesz?|- Po następną marynarkę.
{44312}{44368}Jutro o tej samej porze.
{44437}{44528}/Lion latał między Medellín i Miami|/ponad 20 razy.
{44538}{44588}/Przywoził prochy,|/odbierał gotówkę.
{44591}{44670}/Znani i bogaci z Miami|/wciągali do ostatniego grama.
{44670}{44746}/Pablo zmienił samochody|/na ciężarówki.
{44782}{44847}/Gustavo kazał je wypełnić ziemniakami|/aż po brzegi.
{44850}{44909}/To najczęściej importowany|/z Peru towar.
{44924}{44981}/Nie musiał nawet|/przekupywać gliniarzy.
{45003}{45065}/Kokainową pastę|/ukrywano w zapasowych oponach.
{45068}{45120}/Każda z nich zmieściła 20 kilo.
{45128}{45219}/10 ciężarówek dziennie|/przewożących po 20 kilo...
{45221}{45307}/Sam sobie policz.|/Lion tyle by nie przemycił.
{45319}{45423}/Wkrótce musiał wymyślić|/nowe sposoby przemytu prochów do Miami.
{45430}{45478}Nie ma drugiego dna?
{45492}{45550}Wy jesteście pilotami.
{45559}{45638}Bez problemu z tym przejdziecie.
{45677}{45777}Wychodzi 150 tysięcy za kilogram.|Bierzcie, ile chcecie.
{45823}{45888}- Weźmiemy cztery.|- W porządku.
{45892}{46003}Weźcie te dwie i poproście Jairo|o dwie następne.
{46008}{46070}- Dobrze.|- Świetnie, dziękuję bardzo.
{46082}{46123}Do zobaczenia.
{46154}{46185}Wejdźcie.
{46307}{46360}Tu są paczuszki.
{46377}{46463}Bierzecie jedną,|zamaczacie w oleju i połykacie.
{46465}{46497}Prosta sprawa.
{46499}{46559}Dam wam 10 tysięcy,|jeśli połkniecie 50.
{46561}{46585}Jasne?
{46590}{46679}Ale z wami dwiema to co innego.|Jesteście w ciąży?
{46688}{46796}To dobrze, bo celnicy|nie przeszukują ciężarnych.
{46804}{46899}Wy możecie połknąć 70|zamiast 50.
{46921}{46993}Zapłacę wam 15 tysięcy|jako dodatek dla dzieci.
{46998}{47022}Jasne?
{47024}{47055}Świetnie.
{47079}{47149}/Na początku lat 80.|/w większości samolotów z Bogoty
{47151}{47194}/znajdowało się kilku kurierów.
{47197}{47247}/Nie wiedzieli o sobie nawzajem.
{47250}{47281}/I wiesz co?
{47293}{47389}/Przejście kontroli było proste,|/bo nikt nie przejmował się kokainą.
{47393}{47453}/Skupialiśmy się|/wyłącznie na trawce.
{47511}{47561}/Później koka była ukrywana|/w prawie każdym
{47564}{47616}/legalnym wywozie towarów|/z Kolumbii.
{47621}{47688}/Pośród ryb, kawy,|/kwiatów, szlauchów...
{47691}{47727}/wszystkiego.
{48048}{48108}/KOLUMBIJSKA KAWA
{48129}{48180}/Ale nawet to nie wystarczało.
{48197}{48264}/Prawdziwą rewolucją|/było wypełnienie samolotów Lehdera
{48264}{48304}/koką zamiast trawy.
{48384}{48417}Ufasz mu?
{48429}{48491}Sam nie wiem.|Siedział w pace w Stanach.
{48494}{48563}- Czyli gej?|- Na pewno.
{48568}{48614}Ale zna dobre trasy.
{48719}{48779}Witaj, Carlos.|Gustavo Gaviria, miło poznać.
{48782}{48813}- Nawzajem.|- Mój kuzyn.
{48815}{48863}Pablo Emilio Escobar Gaviria.|Miło mi.
{48863}{48921}- Kuzyn? Fajnie.|- Jak minął lot?
{48935}{49002}- Bez problemów.|- Przejdźmy do interesów.
{49005}{49098}Lion mówił, że transportujesz|w samolotach sporo marihuany.
{49100}{49172}- To prawda.|- Ile na jeden przelot?
{49196}{49247}- A jak daleko?|- Do Miami.
{49340}{49388}- Około jednej tony.|- Tak?
{49405}{49443}Wliczam w to benzynę.
{49657}{49685}Carlos.
{49705}{49729}Tak?
{49829}{49908}A jeśli wyjmiemy siedzenia,|wykładzinę i resztę gówien,
{49908}{49961}a zostawimy tylko miejsce|dla pilota?
{49964}{49997}Zabrałbyś więcej?
{50002}{50045}Ale silnik zostawimy?
{50076}{50105}Ile?
{50134}{50179}Jakieś 300 kilo więcej.
{50189}{50275}Świetnie, panie Carlos.|Przejdźmy się.
{50354}{50402}/Miesiąc po poznaniu Karalucha
{50402}{50481}/Pablo utworzył|/pierwszy szlak narkotykowy
{50481}{50529}/z Kolumbii do Ameryki.
{50544}{50630}/To był kamień milowy|/w historii narkotyków.
{50661}{50700}/Pablo zamknął Kuchnię,
{50700}{50769}/a zaczął otwierać laboratoria|/w dżungli.
{50839}{50896}/Pod osłoną kolumbijskich|/lasów deszczowych
{50899}{51011}/zwiększał wydajność produkcji,|/nie przyciągając niczyjej uwagi.
{51114}{51165}Przywieźliśmy ci prezent.
{51213}{51249}Brazylijki.
{51287}{51359}Wierz mi, mają najlepsze|tyłki na świecie.
{51381}{51426}Nie czuję się najlepiej.
{51431}{51462}Witaj, Karaluch.
{51481}{51512}Czołem, Gustavo.
{51536}{51589}Co jest z wami?
{51599}{51656}Latacie sobie samolotami,
{51663}{51716}a ja gniję w tej dżungli?
{51721}{51812}- Przedstawimy ci nasz plan.|- Chwila.
{51829}{51908}Przy każdym z moich laboratoriów
{51910}{52014}wybuduję duży dom|z klimatyzacją i basenem.
{52016}{52081}I z dziwkami z Brazylii.
{52085}{52141}- Dla ciebie.|- Jest jeden problem.
{52143}{52189}To są moje laboratoria.
{52378}{52474}Spokojnie, nie chcemy się kłócić.
{52479}{52541}Oprowadź mnie,|a porozmawiamy później.
{52546}{52623}/Wieści o sukcesach Pablo|/dotarły do jego przyjaciół.
{52623}{52702}/Byli oni brutalni, szaleni|/i obrzydliwie bogaci.
{52711}{52788}/Zdobywali, co chcieli.|/W ten lub inny sposób.
{52788}{52872}Jak można tyle zarabiać|dzięki czemuś takiemu?
{52881}{52975}Myślę, czy się w to|nie zaangażować.
{52989}{53028}Jak sądzisz, Pablo?
{53030}{53085}Słyszałem, że ziemniaki|jak z jajkami.
{53085}{53126}Nie tykałbym tego.
{53131}{53205}Obserwowałem rynek.
{53205}{53265}Importowanie ziemniaków z Peru|jest banalne.
{53267}{53344}Oczywiście.|Te same szlaki przemytnicze.
{53375}{53454}Jak wszyscy zaczniemy kupować ziemniaki|w tym samym czasie,
{53457}{53524}Peruwiańczycy wywindują cenę.
{53570}{53630}Kartofle uprawiają też w Boliwii.
{53634}{53718}Koszty oczyszczania się zmniejszą,|gdy będziemy kupować razem.
{53723}{53833}Najtrudniejszym etapem|jest transport towaru do Miami.
{53845}{53934}Potrzeba do tego kreatywności.
{53960}{54032}Ile sobie policzysz|za naszą "kreatywność"?
{54047}{54116}Do mnie dostarczacie|oznakowany produkt.
{54138}{54219}Ja zabieram go do Miami|i przekazuję waszym pośrednikom.
{54222}{54274}Albo lepiej, Lehder to robi.
{54289}{54361}Policzę sobie|35% wartości handlowej,
{54363}{54464}a z gwarancją bezpieczeństwa|do 50%.
{54471}{54526}Ziemniaczany biznes jest nasz.|Nie...
{54526}{54550}Zgoda?
{54641}{54665}Zgoda.
{54687}{54713}Mnie pasuje.
{54759}{54838}Dobra, ale stworzę|własne szlaki
{54855}{54936}i jak najszybciej przestanę korzystać|z twoich usług.
{54941}{54989}W porządku, Gonzalo.
{55018}{55046}Partnerzy?
{55145}{55219}Wiemy, jak kończą|twoi partnerzy.
{55248}{55291}Nazwijmy to więc...
{55296}{55337}"współpracą przyjaciół".
{55380}{55413}Za Miami.
{55708}{55775}/Gdy zaczynałem,|/znalezienie kilograma trawki
{55775}{55816}/było powodem do dumy.
{55967}{56058}/Niedługo później|/konfiskowaliśmy 60 kilo koki dziennie.
{56133}{56200}/Sądziliśmy, że odwalamy|/świetną robotę.
{56346}{56413}/Prawda była taka,|/że ich to nie ruszało.
{56435}{56511}/Pozwalali nam przejąć 60,|/by wwieźć 600 kilo.
{56732}{56787}/Koka Pablo|/dosłownie się tu wlewała.
{56804}{56861}/Miami szybko się od niej|/uzależniło.
{56866}{56897}/Dosłownie.
{56921}{56998}/Całe miasto zwariowało|/na punkcie tego gówna.
{57039}{57080}/A za pieniądzem...
{57101}{57142}/przychodzi przemoc.
{57202}{57310}/Hipisów zastąpili Kolumbijczycy.|/Ci nie biegali już w klapkach.
{57876}{57972}/Koroner stwierdził, że Kolumbijczycy|/są jak laski z małymi cyckami.
{57996}{58041}/Wykorzystaj i porzuć.
{58087}{58173}/Kostnica nie mieściła już ofiar|/wojny narkotykowej.
{58187}{58305}/Musieli wynająć samochód-chłodnię,|/by przechować kolejne zwłoki.
{58358}{58415}/To pierwsza osoba,|/jaką zastrzeliłem.
{58425}{58494}/Gówniarz nie mógł jeszcze|/kupić sześciopaku.
{58959}{59019}To była samoobrona.
{59046}{59110}- Dzwonił Kevin?|- Martwi się o ciebie.
{59130}{59190}Wspomniał, że dzieciak|miał 17 lat?
{59202}{59249}Sprzedawał prochy, prawda?
{59276}{59324}- Tak.|- Więc jebać go.
{59489}{59523}Co się stało?
{59621}{59717}/Kończyłam zmianę,|/gdy przywieziono tę kobietę.
{59717}{59751}Nie zasypiaj.
{59755}{59796}Nieprzytomna ciężarna.
{59799}{59887}/Sanitariusz powiedział, że zemdlała|/po wyjściu z samolotu.
{59890}{59966}/Ledwo oddychała,|/gdy dotarła już do szpitala.
{59976}{60062}- Ciśnienie 60 na 40.|/Rozszerzone źrenice, szybki puls.
{60072}{60113}/Wiedziałam, że przedawkowała,
{60115}{60209}/ale nie było osadów przy nosie|/ani śladów po igle.
{60278}{60328}Zrobiliśmy, co było można...
{60345}{60391}ale zmarła na oddziale.
{60443}{60496}Próbowaliśmy uratować dziecko,
{60616}{60666}ale zmarło na moich rękach.
{60731}{60765}Przykro mi.
{60791}{60856}Miała w żołądku|300 gramów kokainy.
{60880}{60930}Dwie granulki się otworzyły.
{60985}{61052}12 gramów dostało się|do krwiobiegu.
{61108}{61151}Nikt by tego nie przeżył.
{61331}{61415}Czemu Pablo|się ze mną nie spotkał?
{61419}{61489}Cały czas na niego czekam.
{61506}{61551}Powiedz mi coś, Karaluch.
{61561}{61638}Przypuszczałbyś kiedyś,|że dorobisz się tylu pieniędzy?
{61640}{61709}Jebać forsę.|Chcę renegocjować.
{61714}{61817}Gdyby nie ja,|wciąż szmuglowalibyście papierosy.
{61832}{61868}Dam ci radę.
{61913}{61973}Nigdy nie odzywaj się tak|do Pablo.
{61980}{62031}Ja wybaczam, on nie.
{62177}{62235}/Karaluch był robiony w chuja.
{62242}{62304}/Powinien był posłuchać|/rady Gustavo.
{62311}{62407}/Miast tego znalazł sposób,|/by zgarnąć należną mu część.
{62479}{62503}Stać!
{62784}{62846}Co przewozisz|w zapasowych oponach?
{62901}{62971}Straciliśmy 390 kilogramów.
{63007}{63088}Co masz na myśli,|mówiąc "straciliśmy"?
{63088}{63131}Po prostu zniknęły.
{63160}{63280}Co to znaczy?|Rozpłynęły się w powietrzu?
{63282}{63352}Nie drocz się ze mną.|Nie mamy ich już.
{63354}{63445}Gliniarze zatrzymali naszych chłopaków|przy wyjeździe z Ipsalii.
{63520}{63639}Opłacamy każdego mundurowego|stąd do Ipsalii.
{63695}{63743}To dlaczego|straciliśmy ładunek?
{63745}{63819}Może pułkownik Herrera|nagle stał się uczciwy.
{63827}{63853}Rozumiesz?
{63999}{64040}Ile chce?
{64069}{64100}Za dużo.
{64248}{64280}Co zamierzasz?
{64313}{64347}Pablo, wracaj.
{64383}{64443}Nie ryzykuj przez tego dupka.
{64459}{64495}Dokąd idziesz?
{65757}{65788}Co się stało?
{65845}{65874}Pan Escobar.
{65903}{65970}- Będziemy renegocjować.|- Pierdol się.
{66095}{66123}Pierdol...
{66128}{66152}się.
{66231}{66267}A może cię zabiję?
{66634}{66704}Jest pan pewien, pułkowniku?
{66764}{66840}Nie przestał się śmiać,|odkąd go aresztowaliśmy.
{66864}{66912}Należymy do DAS, Ibarra.
{66946}{66994}Co nam zrobi ten pedał?
{67073}{67104}Dobrze.
{67114}{67147}Trochę niżej.
{67159}{67190}Nie aż tak.
{67253}{67281}Dawaj.
{67392}{67452}Jeszcze jedno, jestem gotów.
{67545}{67593}/Pablo wtedy|/tego nie wiedział,
{67593}{67696}/ale to zdjęcie miało przysporzyć mu|/wiele problemów.
{67790}{67831}Zdejmij mu kajdanki.
{67965}{68001}Zostaw nas.
{68039}{68077}Proszę usiąść.
{68224}{68310}Znaleźliśmy w tych ciężarówkach|ponad 300 kilogramów koki.
{68341}{68442}Ich wartość przekracza|4 miliony dolarów.
{68475}{68538}A daje nam pan tylko|150 tysięcy.
{68571}{68622}Na tyle się umówiliśmy.
{68658}{68708}Wie pan co...
{68713}{68763}Złożę panu ofertę.
{68787}{68873}Może pan przyjąć propozycję|albo zaakceptować konsekwencje.
{68878}{68914}Pana wybór.
{68998}{69070}Albo możemy renegocjować,|dojść do porozumienia
{69072}{69128}i wszyscy będą zadowoleni.
{69192}{69221}Zgoda?
{69420}{69470}Dam wam milion dolarów.
{69511}{69557}Pod jednym warunkiem.
{69602}{69631}Jakim?
{69681}{69770}Ktoś z moich ludzi podał wam|rynkową wartość koki.
{69806}{69876}Jak inaczej byście to|wykalkulowali?
{69948}{69986}Podaj nazwisko.
{70048}{70120}Nie będziesz musiał|się z nim dzielić.
{70216}{70298}/Okazało się, że z Karalucha|/był prawdziwy robal.
{70298}{70370}/Nie tylko wydał Pablo|/organom władzy,
{70377}{70470}/ale też cały czas podkradał kokę|/i sprzedawał także w Miami.
{70516}{70578}/Jego dilerem|/był Germán Zapata.
{70597}{70703}/Hydraulik z Kolumbii|/stojący na czele kokainowej operacji.
{70736}{70842}/Miał w vanie 1200 kilo.|/Zgadnij, kto kupował ten ładunek?
{70926}{70969}/Mieliśmy wymienić samochody
{70969}{71036}/i aresztować go,|/gdy dojedzie do portu.
{71089}{71132}/1200 kilogramów.
{71144}{71211}/Bylibyśmy na pierwszej stronie|/Miami Herald.
{71242}{71288}Czołem, panowie.
{71307}{71377}- Nic nie przecieka?|- Coś ty.
{71470}{71544}- I jak?|- Warto być hydraulikiem.
{71580}{71631}Chodź, zobaczysz towar.
{71669}{71707}/Wszystko szło jak po maśle.
{71707}{71825}Jak mówiłem...|czysta w 100%.
{71830}{71887}/Z tym że Pablo|/wziął się za Karalucha.
{72127}{72170}Nie ruszaj się!
{72189}{72223}Ani drgnij!
{72271}{72300}Na glebę!
{72381}{72420}Na ziemię!
{72439}{72472}Nie patrz na mnie.
{72549}{72573}Jebańcu...
{73048}{73146}W sprawie przeciwko|Juanowi Diego Diazowi,
{73160}{73227}po rozpatrzeniu wszystkich kwestii,
{73237}{73311}zostaje ustanowiona kaucja|w wysokości 2 milionów dolarów
{73311}{73388}lub poręczenie majątkowe|w wysokości 200 tysięcy dolarów.
{73393}{73470}/W dniu procesu La Quici|/wcześnie byłem w gmachu sądu.
{73474}{73554}/Moje zeznanie miało zapewnić draniowi|/wyrok śmierci.
{73592}{73645}/Prokurator Okręgowy|/poinformował,
{73645}{73726}/że za La Quicę|/wpłacono przelewem 2 miliony.
{73726}{73796}/A gdzie dokonano przelewu?|/Strzelaj.
{73832}{73913}/La Quica wrócił do Medellín|/jeszcze przed północą.
{73973}{74131}/Od 79. do 84. w Miami|/doszło do 3245 morderstw.
{74155}{74258}/Poza branżą turystyczną i policją|/nikt się tym nie przejął.
{74280}{74366}/Rząd Stanów zainteresował się|/wyłącznie pieniędzmi.
{74378}{74486}/Miliony dolarów rocznie|/podróżujących ze Stanów do Kolumbii.
{74510}{74580}/Na to Ameryka|/nie mogła pozwolić.
{74623}{74726}/Grupa wpływowych biznesmenów|/spotkała się z prezydentem Reaganem.
{74733}{74829}/Obawiali się, że biznes narkotykowy|/zatopi gospodarkę w Miami.
{74848}{74939}/Albo wkurzali się,|/że nie dostają swojej doli.
{74956}{75045}/Nieważne, o co chodziło,|/pojawili się w odpowiedniej chwili.
{75057}{75110}Nadszedł czas|powrotu do szkół...
{75110}{75203}/Ameryka musiała przygotować się|/na nowego wroga.
{75218}{75275}Narkotyki są niebezpieczne|dla społeczeństwa.
{75275}{75357}Zagrażają naszym wartościom|i podkopują nasze instytucje.
{75361}{75405}Zabijają nasze dzieci.
{75412}{75448}/Typowy Reagan.
{75457}{75512}/Swojski, bezpośredni i twardy.
{75527}{75596}/Przyrzekał, że zniszczy narkotyki|/u źródła.
{75601}{75656}/Ale Nancy ukradła mu show.
{75668}{75757}Moi młodzi przyjaciele,|życie może być wspaniałe.
{75769}{75819}Ale nie wtedy,|gdy go nie dostrzegacie.
{75822}{75913}Otwórzcie na nie oczy,|dostrzeżcie w żywych kolorach,
{75925}{75997}co podarował Bóg|swoim dzieciom.
{76009}{76052}Powiedzcie życiu "tak".
{76059}{76153}A narkotykom i alkoholowi|powiedzcie "nie".
{76162}{76217}Nie, Pablo, błagam!
{76356}{76440}/Powiadają, że gdy dojdzie|/do zagłady nuklearnej,
{76443}{76491}/przetrwają tylko karaluchy.
{76491}{76536}Zostawimy tu śmiecia.
{76546}{76589}/Chyba się mylą.
{76632}{76728}/W trakcie swojej działalności|/Pablo zabił ponad tysiąc policjantów.
{76735}{76800}/Ale później|/miałem się tego dowiedzieć.
{76886}{76992}/Mój tato walczył w II wojnie światowej|/przez Pearl Harbor.
{77006}{77068}/Myślisz, że znał kogoś z Hawajów?
{77092}{77124}/No coś ty.
{77143}{77255}/Był farmerem w zachodniej Wirginii,|/dopóki te zjeby nie weszły na nasze ziemie.
{77272}{77342}/Nałożył wojskowe buty|/i poszedł walczyć.
{77366}{77409}/To był jego obowiązek.
{77442}{77486}/Kokaina w Miami?
{77493}{77538}/Kilogramy z Kolumbii?
{77570}{77608}/To była moja wojna.
{77625}{77668}/To był mój obowiązek.
{77685}{77725}/Byłem gotów do walki.
{77730}{77783}/Moja żona także.
{77793}{77824}Poproszę bilet.
{77855}{77884}W porządku.
{77888}{77958}/Nie mieliśmy pojęcia,|/na co się piszemy.
{77992}{78020}/Rok później
{78035}{78095}/mieliśmy ten patriotyczny syf|/za oknami.
{78097}{78138}/Kogo tam mamy?
{78152}{78215}- Truciciela.|/- Świetnie. Kogo jeszcze?
{78219}{78250}Jaszczura.
{78318}{78354}Kogo jeszcze...
{78421}{78485}- Krzywoustego.|/- Tego skurwysyna.
{78497}{78565}- Dziękuję za prezent, agencie.|- Nie ma sprawy.
{78941}{79020}/Jednego się nauczyłem,|/żyjąc w narkotykowym świecie.
{79030}{79114}/Życie jest bardziej skomplikowane,|/niż ci się wydaje.
{79128}{79207}/Dobro i zło są względne.
{79245}{79344}/W świecie dilerów narkotykowych|/postępujesz zgodnie z sumieniem
{79361}{79411}/i liczysz na najlepsze.
{79437}{79495}Zobacz, co się stało, szefie.
{79502}{79560}Zabili Truciciela w La Dispensaria.
{79627}{79687}- Kto?|- Sądzę, że Carrillo.
{79699}{79771}Agent DEA robił tam zdjęcia.
{79874}{79936}- Zwiększ nagrodę.|- Za Carrillo?
{79991}{80068}Daję pół miliona|za głowę tego agenta.
{80082}{80116}Pół miliona?
{80118}{80147}Tak rozgłoś.
{80149}{80188}Oczywiście, szefie.
{80312}{80358}Pierdoleni gringos.
{80502}{80557}nasz kartel:|/facebook.com/ProHaven
{80559}{80617}.:: GrupaHatak.pl ::.
{80641}{80736}www.NapiProjekt.pl - nowa jakosc napisów.|Napisy zostaly specjalnie dopasowane do Twojej wersji filmu.
