{1}{1}23.976
{302}{397}www.NapiProjekt.pl - nowa jakosc napisów.|Napisy zostaly specjalnie dopasowane do Twojej wersji filmu.
{398}{477}/Realizm magiczny jest tym,|/co wydarza siê wówczas,
{480}{556}/gdy w realistyczny,|/opisany w ka¿dym detalu œwiat
{559}{662}/wdziera siê coœ zbyt osobliwego,|/by da³o siê w to uwierzyæ.
{743}{861}/Nie bez powodu realizm magiczny|/narodzi³ siê w Kolumbii.
{880}{981}/Dziœ rz¹d USA|/mo¿e pods³uchiwaæ ka¿d¹ rozmowê.
{983}{1060}/Wiedz¹, gdzie jesteœ,|/z kim rozmawiasz,
{1074}{1141}/i wierz mi,|/wiedz¹ z kim siê pieprzysz.
{1146}{1240}/W³¹czysz telefon lub komputer...|/i po tobie.
{1256}{1352}/Ale w 1989 roku, w Kolumbii,|/nie by³o to takie proste.
{1367}{1441}/Przede wszystkim|/nie by³o Internetu ani komórek.
{1451}{1494}/U¿ywano telefonów satelitarnych,
{1496}{1592}/a ¿eby pods³uchaæ z niego rozmowê,|/trzeba by³o nad nim przelecieæ.
{1599}{1683}/Takie telefony|/posiadali tylko bogacze,
{1705}{1762}/w³aœciciele ziemscy i politycy.
{1796}{1885}/Na szczêœcie dla nas|/narkobaronowie byli od nich bogatsi.
{1983}{2016}Co tam, Jaszczur?
{2050}{2096}Wychodzimy wieczorem.
{2196}{2280}/Gdy ju¿ pods³uchiwa³eœ rozmowê,|/nie wiedzia³eœ, kogo s³uchasz.
{2285}{2350}/Dlatego rz¹d USA|/opracowa³ program,
{2350}{2410}/który identyfikowa³|/g³osy rozmówców.
{2431}{2517}Mam Truciciela|miêdzy 400 a 1700 megaherców.
{2532}{2597}/Jak siê domyœlasz,|/GPS-u te¿ nie mieli.
{2606}{2664}M³ot, przygotuj siê do akcji.
{2676}{2748}/Gdy pods³uchaliœmy rozmowê,|/trzeba j¹ by³o namierzyæ.
{2750}{2839}/Jednostki w terenie|/korzysta³y z metody triangulacji.
{2915}{2978}Jest w zachodnim skrzydle Modelii.
{2983}{3033}Sokole Oko, zrozumia³eœ?
{3035}{3122}/Mo¿esz byæ dok³adniejszy?|/Jednostki policji s¹ w pogotowiu.
{3134}{3172}W La Dispensaria.
{3196}{3242}Stolik jest gotowy.
{3273}{3323}PrzyjdŸ o pó³nocy.
{3333}{3357}/Bêdzie padaæ...
{3359}{3400}/Truciciel o tym nie wiedzia³,
{3400}{3453}/ale w³aœnie|/za³atwi³ sobie randkê.
{3453}{3486}Wycofaj M³ota.
{3486}{3551}Zjeb w³aœnie powiedzia³,|dok¹d siê wybiera.
{3556}{3596}M³ot, wycofaj siê.
{3601}{3652}Komu to przeka¿emy?|DEA?
{3656}{3738}- Tak, Javierowi Pena.|- To dupek.
{3743}{3805}- Przeka¿ê to temu drugiemu.|- Dobra.
{3853}{3898}/Tym drugim jestem ja.
{3901}{3978}/Nazywam siê Steve Murphy.|/Jestem agentem ds. walki z narkotykami.
{3980}{4066}/Jak widzisz,|/zadomowi³em siê w Kolumbii.
{4090}{4114}S³ucham?
{4117}{4179}/Truciciel bêdzie imprezowa³|/w La Dispensaria.
{4179}{4198}Jasne.
{4198}{4263}/Spotka siê z Jaszczurem|/i reszt¹ o pó³nocy.
{4268}{4292}Dziêki.
{4299}{4359}/Chêtnie sam dorwa³bym Truciciela,
{4359}{4436}/ale DEA ma zwi¹zane rêce|/w obcym kraju.
{4445}{4541}/Zrobi³em to, co ty byœ zrobi³...|/Zadzwoni³em po gliny.
{4548}{4575}Dzieñ dobry.
{4591}{4625}La Dispensaria?
{4663}{4692}W porz¹dku.
{4752}{4790}Zgadnij, kto to by³.
{4810}{4841}Twój partner.
{4865}{4905}Da³ mi œwietny prezent.
{4939}{4968}Truciciela.
{5085}{5136}Wie, jak siê tym zajmê?
{5148}{5176}Oczywiœcie.
{5191}{5236}Nie jest g³upi.
{5270}{5299}Wiêc idê.
{5320}{5385}Rachunku nie zap³acisz?
{5500}{5536}Cholerna sknera.
{5548}{5610}/Chyba siê domyœlasz,|/to ten dupek.
{5620}{5678}/Javier Pena, mój partner.
{5692}{5771}/A to pu³kownik Carrillo,|/dowódca Search Bloc,
{5776}{5848}/jednostki ³api¹cej bandytów,|/któr¹ pomogliœmy stworzyæ.
{5850}{5920}/Jak¿e on kocha³ narkobaronów.
{6004}{6092}/Czas na zabawê w Zona Rosa.|/Wszyscy tam id¹.
{6107}{6200}/Szczególnie miejscowi zabójcy.|/Kolumbijczycy zw¹ ich sicarios.
{6203}{6263}- Czo³em, stary.|- Siemasz, bracie.
{6282}{6334}ChodŸmy do œrodka siê zabawiæ.
{6349}{6404}/Truciciel by³ jednym|/z najlepszych.
{6409}{6481}/Szalony pojeb,|/który zabi³ dziesi¹tki osób.
{6493}{6531}/A mo¿e i setki.
{6550}{6656}/Wys³a³bym tam Carrillo,|/nawet gdyby Truciciel nie skrzywdzi³by muchy.
{6687}{6747}/Ja równie¿|/nie lubiê narkobaronów.
{6898}{6939}Zaczyna siê, panowie.
{6946}{7020}Wyjdziemy na 14.|i dotrzemy do rogu.
{7025}{7092}Riano, Trujillo,|jesteœcie ze mn¹ na czele.
{7097}{7152}Galvis i Silva,|wy os³aniacie ty³y.
{7154}{7212}Zrozumiano?|Damy im popaliæ.
{7217}{7286}Zabijemy skurwysynów, jasne?
{7286}{7313}Tak jest!
{7600}{7699}/Nie obra¿ê siê, jeœli powiesz,|/¿e jestem odpowiedzialny za tê rzeŸ.
{7807}{7855}/Tak, poci¹gam za sznurki.
{8142}{8205}/Ale jeszcze|/nie wieszaj na mnie psów.
{8224}{8272}::Project Haven::
{8274}{8322}.:: GrupaHatak.pl ::.
{10056}{10149}NARCOS 1x01|Descenso
{10149}{10252}T³umaczenie: elbondo|Korekta: józek
{10384}{10420}Obywatele Ameryki...
{10422}{10475}/Na przyk³ad taki Richard Nixon.
{10480}{10545}/Ludzie zapomnieli,|/ale 47 milionów Amerykanów
{10547}{10585}/na niego g³osowa³o.
{10597}{10650}/Myœleliœmy, ¿e jest w porz¹dku.
{10660}{10712}/A Nixon myœla³,|/¿e genera³ Pinochet
{10712}{10775}/jest w porz¹dku,|/bo nienawidzi³ komuchów.
{10782}{10852}/Wiêc pomogliœmy Pinochetowi|/siêgn¹æ po w³adzê.
{10950}{11029}/Nagle jednak zmieni³ siê|/i zabi³ tysi¹ce ludzi.
{11113}{11178}/Chyba jednak nie do koñca|/by³ w porz¹dku.
{11336}{11410}/Ale czasem zbrodniarze|/robi¹ dobre rzeczy.
{11458}{11554}/Nikt tego nie wie, ale w 73.|/Chile by³o na najlepszej drodze
{11554}{11652}/do zostania najwiêkszym centrum|/produkcji i eksportu kokainy.
{11676}{11767}Ile razy mam, kurwa, powtarzaæ,|¿ebyœcie nie marnowali kwasu?
{11770}{11808}/Na pustyniach|/ukrywali laboratoria,
{11808}{11885}/a dziêki niestrze¿onej linii brzegowej|/wysy³ali produkt na pó³noc.
{11887}{11966}Aby byæ efektywnym,|nie mo¿ecie marnowaæ pieniêdzy.
{12005}{12046}Jesteœcie otoczeni!
{12050}{12105}Rêce do góry!|Na kolana!
{12110}{12182}/- Ale Pinochet zepsu³ imprezê.|- Co jest, kurwa?
{12197}{12221}Na ziemiê!
{12223}{12324}/Zamkn¹³ 33 laboratoria|/i 346 dilerów.
{12412}{12470}/I jak to Pinochet...
{12511}{12544}/kaza³ ich zabiæ.
{12547}{12578}Pozycja!
{12611}{12645}Gotuj broñ!
{12676}{12705}Cel!
{12736}{12767}Prze³aduj broñ!
{12801}{12820}Ognia!
{13055}{13132}/Powiadaj¹, ¿e gdy dojdzie|/do zag³ady nuklearnej,
{13144}{13196}/przetrwaj¹ tylko karaluchy.
{13237}{13278}/Chyba maj¹ racjê.
{13355}{13448}/Kule ominê³y Mateo Moreno,|/pseudonim "Karaluch".
{13455}{13510}/Post¹pi³ m¹drze,|/udaj¹c martwego.
{13592}{13638}/Nie zgin¹³ tamtego dnia.
{13688}{13762}/Wygra³ na pieprzonej loterii.
{13846}{13923}/Karaluch okrada³ szefów|/od miesiêcy.
{13935}{14004}/Zosta³ sam|/z doskona³ym produktem.
{14016}{14093}/Takim, który sam|/tworzy na siebie popyt.
{14103}{14170}Pakuj siê, wyje¿d¿amy z kraju.
{14184}{14251}Jebany Pinochet rozkurwia œwiat.
{14278}{14378}- Nie jesteœ komunist¹.|- Jestem kimœ gorszym.
{14393}{14436}Handlarzem narkotyków.
{14448}{14520}- Handlarzem narkotyków?|- Tak.
{14599}{14645}/Badaliœmy wtedy,
{14647}{14719}/jaki wp³yw ma kokaina|/na ludzki mózg.
{14755}{14848}/Nie wiedzieliœmy wiele,|/ale z pewnoœci¹ by³o to mocne gówno.
{14894}{14971}/Kokaina przejmuje kontrolê|/nad oœrodkiem przyjemnoœci w mózgu.
{14973}{15050}/Szczur wybra³by j¹|/zamiast jedzenia czy wody.
{15050}{15170}/A nawet zamiast snu, seksu...|/czy samego ¿ycia.
{15191}{15282}/Ludzki mózg funkcjonuje podobnie,|/jak ten u gryzoni.
{15316}{15381}/Przynajmniej jeœli chodzi|/o kokainê.
{15520}{15592}/Karaluch wiedzia³,|/¿e ma produkt idealny.
{15599}{15680}/Musia³ go tylko przeszmuglowaæ|/na odpowiednie rynki.
{15738}{15803}/A najlepsi szmuglerzy|/¿yli w Kolumbii.
{15805}{15831}WITAMY W KOLUMBII
{15922}{15980}/Jak Z³otow³osa,|/mia³ trzy mo¿liwoœci.
{15982}{16069}/S³uchaj uwa¿nie, bo wszystkie|/s¹ wa¿ne w tej historii.
{16141}{16234}/Bracia Ochoa.|/Jorge oraz Fabio na koniu.
{16251}{16306}/Typowa szmuglerska rodzina.
{16342}{16383}/M¹drzy, bogaci...
{16383}{16402}Zdrowie!
{16402}{16479}/ale ¿yli w dostatku,|/co czyni³o ich miêkkimi.
{16503}{16594}/Innym potencjalnym partnerem by³|/José Rodríguez Gacha.
{16594}{16627}/Pseudonim "Meksykanin"
{16627}{16687}/zawdziêcza³ zami³owaniu do tequili|/i sombrero.
{16690}{16769}/Dominowa³ na szmuglerskich|/szmaragdowych szlakach.
{16917}{17009}/Szmaragdy s¹ niebezpiecznym biznesem|/nawet jak na kolumbijskie standardy.
{17011}{17061}/Jeœli dotar³eœ na szczyt...
{17078}{17143}/to znaczy, ¿e powybija³eœ|/swych wrogów.
{17203}{17244}Co robisz, partnerze?
{17251}{17294}/A czasem tak¿e partnerów.
{17421}{17517}/Karaluch ba³ siê, ¿e przez szmaragdy|/Gacha by³ zbyt twardy.
{17555}{17613}/Wybra³ wiêc trzeci¹ opcjê.
{17627}{17709}/Ten cz³owiek|/by³by dla Karalucha idealny.
{17783}{17869}/Zgad³eœ, to Pablo Escobar.
{17884}{17960}/Cz³owiek, który mia³ zmieniæ|/moje ¿ycie na zawsze.
{17989}{18061}/Pablo odnosi³ sukcesy|/w szmuglerskiej bran¿y.
{18068}{18145}/Papierosy, alkohol, marihuana,|/dos³ownie wszystko.
{18164}{18251}/W tym czasie mia³ w kieszeni|/po³owê policji z Medellín.
{18277}{18356}/Ale DAS by³o kolumbijskim|/odpowiednikiem FBI.
{18385}{18445}/Nie grali wed³ug|/tych samych zasad.
{18478}{18505}Dzieñ dobry.
{18521}{18581}- Pablo Escobar?|- Gdzie Felipo?
{18598}{18682}- Zosta³ aresztowany.|- Bzdura, pracowa³ dla mnie.
{18687}{18754}Tak by³o, a teraz idzie do paki.|Coœ ci œwita?
{18759}{18816}- Wiesz, z kim rozmawiasz?|- Zamknij mordê.
{18819}{18874}- Nie mówi³em do ciebie.|- Spokojnie, Gustavo.
{18876}{18919}Wyka¿ siê szacunkiem.
{18965}{19023}W czym problem,|panie Jose Luis?
{19078}{19169}- Sk¹d znasz moje imiê?|- Pan pu³kownik Jose Luis Herrera.
{19238}{19281}A to Nacho Ibarra.
{19361}{19437}To Garcia, Lopez...
{19454}{19497}- A to Pinilla?|- Owszem.
{19504}{19533}- Na pewno?|- Tak.
{19536}{19612}To Pinilla...|a obok Phillipe stoi Esperanza.
{19617}{19699}Chuj z tym, otwieraj ciê¿arówki.|Nie mam ca³ego dnia.
{19814}{19838}Szybciej.
{20070}{20121}Powiedz mi coœ, panie Escobar.
{20137}{20243}Za kogo ty siê uwa¿asz?|Nawet nie ukry³eœ towaru.
{20262}{20344}- Op³acam swój immunitet.|- Nie gadaj.
{20351}{20394}Ma pan pozwolenie?
{20416}{20499}- Musi je pan mieæ na te telewizory.|- WeŸ je sobie.
{20552}{20672}Nie zadowalamy siê groszami|jak policja z Medellín.
{20675}{20734}- To nie dla ciebie, bracie.|- Wiêc dla kogo?
{20734}{20768}Dla Carlitosa.
{20797}{20828}Twojego syna.
{20876}{20945}Nie chcia³by telewizora|w swoim pokoju?
{20993}{21027}Pinilla.
{21082}{21154}Twoja córka odebra³a w³aœnie|prawo jazdy, prawda?
{21159}{21264}Mam tu fajne radia samochodowe.
{21272}{21310}Naprawdê niez³e.
{21329}{21420}Twój kolega, Lopez,|ma œliczn¹ ¿onê.
{21427}{21492}Prawda?|Apetyczna sztuka.
{21511}{21564}Masz wspania³¹ ¿onê, bracie.
{21576}{21624}Co ona w tobie widzi?
{21782}{21845}Chyba zas³uguje|na jakieœ b³yskotki?
{21890}{21957}Moi ch³opcy|mog¹ coœ sprezentowaæ.
{22060}{22111}Pu³kowniku, a pana matka?
{22123}{22197}- Wysz³a niedawno ze szpitala.|- Czuje siê lepiej.
{22199}{22264}Bardzo mnie to cieszy.
{22307}{22334}Panowie...
{22365}{22408}powiem wam, kim jestem.
{22444}{22518}Nazywam siê|Pablo Emilio Escobar Gaviria.
{22547}{22605}Wszêdzie mam oczy.
{22607}{22696}To znaczy, ¿e nie ruszycie palcem|w Antioquii
{22698}{22734}bez mojej wiedzy.
{22736}{22804}Zrozumieliœcie?|Nie ruszycie palcem.
{22861}{22964}Pewnego dnia zostanê prezydentem|Republiki Kolumbii,
{22991}{23084}wiêc z³o¿ê wam ofertê.
{23091}{23175}Mo¿ecie zachowaæ spokój|i przyj¹æ propozycjê...
{23199}{23257}albo zaakceptowaæ konsekwencje.
{23345}{23377}Pieni¹dze...
{23420}{23453}albo o³ów.
{23492}{23523}Wasz wybór.
{23631}{23691}- Przepuœæcie ich.|- Dobra decyzja.
{23746}{23779}Przepuszczamy ich.
{23789}{23842}Puszczamy ciê¿arówki.
{24854}{24889}- Oto Pablo.|- Witaj.
{24889}{24937}- Mi³o poznaæ.|- To Mateo Moreno.
{24937}{24988}Dla przyjació³ Karaluch.
{25000}{25045}Rozmawialiœmy wczoraj.
{25048}{25141}Myœlê, ¿e jego biznes|przyniós³by spore profity.
{25160}{25189}Wyjaœnij.
{25196}{25252}W Peru produkujê pastê.
{25268}{25374}Zajmujê chemiczn¹ czêœci¹|wytwarzania wspania³ego bia³ego proszku.
{25381}{25453}Chcê, byœ pomóg³ mi go|przewieŸæ do Kolumbii.
{25455}{25506}Powiedz, ile to jest warte.
{25532}{25616}W Chile to maleñstwo|kosztuje 10 dolarów za gram.
{25633}{25705}- Sprzedaj¹ w gramach?|- Tak, to siê op³aca.
{25712}{25832}Trochê tego za¿yjesz,|a za 20 minut chcesz wiêcej.
{25849}{25942}A jak pomaga w trawieniu.|Sraæ siê po tym chce.
{25961}{26021}Czyœciutki towar.|Chcesz spróbowaæ?
{26052}{26155}Skoro to takie dobre i op³acalne,|mo¿e znajdziemy miejsce w ciê¿arówkach?
{26158}{26225}Sprzedamy to w Bogocie,|Barranquilli, Cali, Cartagenie...
{26227}{26266}Zbijemy fortunê.
{26278}{26347}- Przypomnij, jak siê nazywasz.|- Karaluch.
{26390}{26431}Otó¿, Karaluchu...
{26450}{26503}nie masz ¿adnej wizji.
{26558}{26623}Jeœli gram kosztuje 10 dolarów...
{26645}{26719}wyobraŸ sobie,|za ile to sprzedasz w Miami.
{26824}{26865}Uwielbiam ten utwór.
{26903}{26951}Rodrigo, jeszcze raz.
{27508}{27582}/Wtedy Miami by³o rajem.
{27594}{27661}/Lubi³em piasek,|/surfing i kobiety.
{27704}{27779}/Bandyci z 79.|/biegali w klapkach.
{27781}{27807}Staæ!
{27810}{27906}/Jako m³ody agent DEA|/partnerowa³em Kevinowi Brady'emu.
{27942}{27990}/Biegaczem to on nie by³.
{28071}{28102}Czemu ucieka³eœ?
{28107}{28143}Co tam masz?
{28174}{28263}- Co to jest?|- Za to dostaniemy awans.
{28299}{28364}- Musimy to uczciæ.|- Tylko spójrz.
{28505}{28543}I co teraz zrobisz?
{28546}{28579}Ile mi ju¿ wisisz?
{28579}{28649}- Ty wisisz mi za zesz³y tydzieñ.|- To fakt.
{28759}{28798}Dobra, kogo wybieramy?
{28812}{28870}- Mo¿e j¹?|- Nie, mamy siê z nim zabawiæ.
{28872}{28920}Namieszajmy mu we ³bie.
{28922}{28975}- Mo¿e tamta przy barze?|- Która?
{28977}{29030}Blondynka w niebieskiej koszulce.|W jego typie.
{29033}{29088}- Niez³a jest.|- Wszystkie naraz!
{29097}{29131}Niech ci bêdzie.
{29148}{29184}Suczka na trzeciej.
{29184}{29272}Gdy tu szed³eœ,|gapi³a siê na twój ty³ek.
{29282}{29313}Powaga.
{29315}{29349}Walcie siê.
{29349}{29435}Przelecia³a ciê wzrokiem,|jak zbija³eœ krêgle.
{29452}{29500}Powa¿nie, przez ca³y czas.
{29538}{29598}Serio, tylko na ni¹ spójrz.
{29622}{29666}- Twój typ.|- Blondynka?
{29670}{29701}Pewnie.
{29704}{29757}Najlepsza z nich|i w twoim typie.
{29771}{29807}Lecicie w chuja.
{29922}{29980}- Pieprzyæ to, wkraczam do akcji.|- Dawaj.
{29994}{30056}Skoro tam idziesz,|przynieœ nastêpny dzbanek.
{30061}{30131}- Przyœpiesz kroku.|- Zgrywa wa¿niaka.
{30385}{30416}Jak siê masz?
{30435}{30464}Jestem zajêta.
{30488}{30581}Powiedzia³am:|"Nie musisz tam byæ, jeœli nie chcesz.
{30581}{30634}Nikt ciê do tego nie zmusi".
{30744}{30792}/Dranie wygra³y.
{30807}{30862}/Tak siê to nie mog³o skoñczyæ.
{30864}{30934}Przepraszam.|Widzisz tamtych facetów?
{30965}{31030}Powiedzieli, ¿e gapi³aœ siê|na mój ty³ek.
{31030}{31078}Ale kto by tak patrzy³|na gliniarza?
{31080}{31169}- Jesteœ policjantem?|- Agentem DEA.
{31171}{31255}Od narkotyków?|Wiêc przez ciebie trawka podro¿a³a.
{31272}{31315}Zrób mi przys³ugê.
{31332}{31421}Chcê dowaliæ tym goœciom.|Da³abyœ mi swój numer telefonu?
{31459}{31500}Mogê daæ fa³szywy?
{31524}{31550}Mo¿e byæ.
{31567}{31610}Masz d³ugopis, kolego?
{31962}{32032}- Przepraszam za k³opot.|- Nie ma sprawy.
{32042}{32080}Mi³ego wieczoru.
{32212}{32245}Sp³awiony.
{32267}{32332}- I gdzie dzban?|- Mam coœ lepszego.
{32348}{32442}Zamiast dzbana przynios³em to,|ale nie mogê siê doczytaæ.
{32468}{32526}- Czytaj i p³acz.|- Poka¿.
{32531}{32595}- Ile za to da³eœ?|- To twoje pismo.
{32603}{32627}Bzdura.
{32802}{32840}/A co mi tam.
{32842}{32924}/W najgorszym wypadku|/obudzi³bym jak¹œ babciê w Boca.
{33082}{33106}S³ucham?
{33142}{33180}Nie by³ fa³szywy.
{33197}{33291}Podejrzewa³am, ¿e siê domyœlisz.|W koñcu jesteœ agentem.
{33303}{33372}/Ot tak... ju¿ mnie mia³a.
{33418}{33518}/W chwili, gdy Pablo|/ujrza³ laboratoria w Peru,
{33540}{33586}/kokaina nim zaw³adnê³a.
{33658}{33689}Mi³o ciê widzieæ.
{33689}{33751}To moi przyjaciele,|Pablo i Gustavo.
{33780}{33861}Chcielibyœcie napiæ siê kawy?
{33876}{33924}- Ja poproszê.|- A ty, Pablo?
{33924}{33969}- Nie, dziêkujê.|- Na pewno?
{33972}{34070}Moja fabryka jest ma³a,|ale wydajna.
{34077}{34190}Do mia¿d¿enia liœci wykorzystujê dzieci,|bo maj¹ ma³e stopy.
{34245}{34290}Odrobina magii.
{34302}{34372}Nafta oddziela narkotyk|od liœci.
{34374}{34516}Zalewa siê go kawasem siarkowym.
{34518}{34621}To, co wyjdzie,|mieszamy z benzyn¹.
{34641}{34727}Nastêpnie go suszymy.
{34741}{34784}Schnie trochê czasu.
{34787}{34943}- U¿ywamy amoniaku, by otrzymaæ pastê.|- I tyle. Ziemiste, ale czyste.
{34967}{35012}I to efekt koñcowy.
{35022}{35079}Jak w domowej kuchni.
{35098}{35151}Niczym pieczenie ciasta.
{35197}{35273}Z tym ¿e to najlepsze ciasto,|jakie widzieliœcie.
{35326}{35367}Antyczna praska.
{35496}{35552}A teraz do piekarnika.
{35561}{35616}Druga bêdzie gotowa póŸniej.
{35626}{35700}Wszystko zdrowo,|w zgodzie z natur¹.
{35724}{35753}I jak?
{35782}{35863}- WeŸmiemy kilogram?|- Œwietnie.
{35868}{35923}- Nie.|- Mówi³, ¿e weŸmiecie.
{35945}{35978}WeŸmiemy piêæ.
{35983}{36062}Jak przeszmuglujemy|piêæ kilo przez granicê?
{36077}{36120}To dzia³ka Gustavo.
{36271}{36304}Ten ma dobry silnik.
{36307}{36403}Obejrza³em go sobie.|Towar najlepiej ukryæ pod zderzakiem.
{36427}{36506}- 22 koni mechanicznych.|- £atwo nim odpaliæ?
{36513}{36575}O to siê nie martw.|Bez problemu przewieziemy 5 kilo.
{36578}{36638}Dobrze, wezmê trzy auta.
{36643}{36698}- Na kiedy?|- Na teraz, bracie.
{36731}{36798}Bierzemy wozy|i wracamy do laboratorium.
{36798}{36856}Niby po co?
{36858}{36981}Samochód ma 4 ko³a.|Wychodzi 20 kilogramów.
{36983}{37036}W 3 auta upchniemy 60 kilo.
{37036}{37105}Dostaniemy 9 dolarów za gram, tak?
{37122}{37216}9 tysiêcy za kilogram.|Razy 60 daje 540 tysiêcy dolców.
{37220}{37273}To mi siê podoba.
{37275}{37319}- Umiesz prowadziæ?|- Jasne.
{37323}{37369}Tylko nad¹¿aj za nami.
{37374}{37443}/Pó³ miliona dolarów|/w ci¹gu jednej podró¿y.
{37460}{37532}/U¿ywaj¹c tej samej trasy|/co zwykle.
{37602}{37652}/Naj³atwiej zarobione pieni¹dze.
{37772}{37839}/W Medellín Pablo nie traci³ czasu.
{37844}{37884}/Kupi³ dom w starej dzielnicy
{37884}{37971}/i otworzy³ pierwsze laboratorium,|/by zmieniaæ peruwiañsk¹ pastê...
{37973}{38014}/w kokainowy proszek.
{38031}{38076}Jak siê masz, Gustavo?
{38117}{38163}To œmierdzi jak gówno.
{38163}{38249}Pieprzony ignorant.|Raczej jak francuski ser.
{38254}{38306}Im bardziej cuchnie,|tym lepszy.
{38323}{38352}Pewnie.
{38378}{38422}Po co te œwiat³a?
{38462}{38520}Dajesz cynk glinom|czy co?
{38520}{38623}Martw siê o transport|i sprzeda¿ tego towaru.
{38625}{38680}Artyst¹ jestem tu ja.|Jasne?
{38700}{38728}Oczywiœcie.
{38731}{38760}Prawda?
{38776}{38879}/Rodzinny interes.|/Tak ma³y, ¿e nazwali go Kuchni¹.
{38887}{38975}/Ale musisz wiedzieæ,|/¿e mia³ zmieniæ Medellín na zawsze.
{38978}{39031}Jedno mnie niepokoi.
{39191}{39270}Nie s¹dzisz, ¿e robotnicy|siê udusz¹ w tym dymie?
{39450}{39491}Zrobimy jakiœ komin.
{39584}{39620}I bêdzie po sprawie.
{39697}{39733}Pierwsze trzy?
{39733}{39819}Skoro tyle na tym zarobimy,|czemu mam jechaæ autokarem?
{39822}{39872}Dopiero zaczynamy.|Musimy byæ ostro¿ni.
{39874}{39946}- Nie b¹dŸ œwinia.|- Przestañ mi tu pieprzyæ.
{39954}{39973}ChodŸ.
{39975}{40038}Ile mo¿e kosztowaæ bilet|na pierwsz¹ klasê?
{40040}{40090}Nie wiem.|Sam go sobie kup.
{40167}{40260}/Podobnie jak syn, matka Pablo,|/Hermilda, by³a bardzo zaradna.
{40275}{40332}Ile w to zmieœcimy?
{40361}{40428}- Oko³o piêciu kilo.|- A¿ tyle?
{40445}{40479}Zaufaj mi.
{40481}{40529}Kocham ciê. Poka¿.
{40635}{40678}Dziêkujê, kochanie.
{40747}{40778}To Gustavo.
{40800}{40829}Piêæ kilo, tak?
{40831}{40917}/Pablo kocha³ swoj¹ narzeczon¹, Tatê,|/a ona kocha³a jego.
{40920}{40977}/Do koñca kocha³ swoj¹ rodzinê.
{40982}{41052}/Facet, który przyszed³|/po marynarkê, to Lion.
{41054}{41100}- Witaj.|- Jak siê masz?
{41102}{41138}Pablo, to Lion.
{41140}{41217}/Kolega Gustavo,|/który spêdzi³ dzieciñstwo w Stanach.
{41220}{41265}Nie jesteœmy jeszcze bogaci.
{41267}{41315}Pablo Escobar Gaviria.|Jak siê masz?
{41318}{41351}- Lion.|- Mi³o poznaæ.
{41354}{41385}Towar.
{41390}{41450}Jeszcze dwa, prawda, mamo?
{41452}{41476}Tak.
{41476}{41553}Pablito, ty nie masz|tego zak³adaæ.
{41558}{41637}Spójrz na mnie,|za ma³a jest dla mnie.
{41642}{41675}Przymierz.
{41716}{41742}Pasuje.
{41757}{41793}Niez³a, nie?
{41853}{41879}Jeden...
{41908}{41956}- dwa...|- Wytrzyma³a.
{41960}{41987}trzy.
{42040}{42087}- Jeszcze dwa.|- Jasne, zaraz wracam.
{42090}{42131}Przystojniak, co nie?
{42131}{42203}Marynarka le¿y na tobie jak ula³.
{42203}{42289}Mog³aby pani trochê poprawiæ ty³?
{42291}{42378}- No zobacz.|- Przystojniacha z ciebie.
{42380}{42421}Jak pieprzony model.
{42457}{42557}/Lion by³ jednym z pierwszych ludzi,|/którzy wwieŸli kokê do Miami.
{42629}{42723}- Witamy w Stanach.|- Dziêkujê. Mi³ego dnia.
{42730}{42752}Nastêpny.
{42754}{42840}/Jego kontaktem by³ wariat,|/Carlos Lehder.
{42848}{42958}/Pó³ Kolumbijczyk, pó³ Niemiec,|/ale w stu procentach playboy.
{42965}{43039}/Wielki fan Johna Lennona|/i Adolfa Hitlera.
{43047}{43082}/I b¹dŸ tu m¹dry.
{43092}{43183}/W 79. ten cwaniak|/lata³ z belami trawy z Kolumbii
{43183}{43229}/na pok³adach|/ma³ych samolotów.
{43229}{43274}- Co tam?|- Czo³em.
{43277}{43325}- Witaj.|- Jak siê masz?
{43329}{43365}- Wszystko gra?|- Pewnie.
{43368}{43401}Gor¹co tu.
{43404}{43483}- Na cholerê masz tê marynarkê?|- Podoba ci siê?
{43488}{43562}Dosta³em w Kolumbii|wraz z ma³ym prezentem.
{43627}{43682}Siedzia³em w pace,|nie pamiêtasz?
{43699}{43771}Widzia³em tam to gówno.|Czysta trucizna.
{43775}{43838}W rêku trzymasz idealny produkt.
{43845}{43917}Pablo uwa¿a, ¿e gringos|pokochaj¹ ten szajs.
{43931}{44001}- Pojebie im we ³bach, to na pewno.|- W³aœnie.
{44089}{44116}Trzymaj.
{44154}{44202}Masz tam piêæ kilo.
{44221}{44296}- Dok¹d idziesz?|- Po nastêpn¹ marynarkê.
{44312}{44368}Jutro o tej samej porze.
{44437}{44528}/Lion lata³ miêdzy Medellín i Miami|/ponad 20 razy.
{44538}{44588}/Przywozi³ prochy,|/odbiera³ gotówkê.
{44591}{44670}/Znani i bogaci z Miami|/wci¹gali do ostatniego grama.
{44670}{44746}/Pablo zmieni³ samochody|/na ciê¿arówki.
{44782}{44847}/Gustavo kaza³ je wype³niæ ziemniakami|/a¿ po brzegi.
{44850}{44909}/To najczêœciej importowany|/z Peru towar.
{44924}{44981}/Nie musia³ nawet|/przekupywaæ gliniarzy.
{45003}{45065}/Kokainow¹ pastê|/ukrywano w zapasowych oponach.
{45068}{45120}/Ka¿da z nich zmieœci³a 20 kilo.
{45128}{45219}/10 ciê¿arówek dziennie|/przewo¿¹cych po 20 kilo...
{45221}{45307}/Sam sobie policz.|/Lion tyle by nie przemyci³.
{45319}{45423}/Wkrótce musia³ wymyœliæ|/nowe sposoby przemytu prochów do Miami.
{45430}{45478}Nie ma drugiego dna?
{45492}{45550}Wy jesteœcie pilotami.
{45559}{45638}Bez problemu z tym przejdziecie.
{45677}{45777}Wychodzi 150 tysiêcy za kilogram.|Bierzcie, ile chcecie.
{45823}{45888}- WeŸmiemy cztery.|- W porz¹dku.
{45892}{46003}WeŸcie te dwie i poproœcie Jairo|o dwie nastêpne.
{46008}{46070}- Dobrze.|- Œwietnie, dziêkujê bardzo.
{46082}{46123}Do zobaczenia.
{46154}{46185}WejdŸcie.
{46307}{46360}Tu s¹ paczuszki.
{46377}{46463}Bierzecie jedn¹,|zamaczacie w oleju i po³ykacie.
{46465}{46497}Prosta sprawa.
{46499}{46559}Dam wam 10 tysiêcy,|jeœli po³kniecie 50.
{46561}{46585}Jasne?
{46590}{46679}Ale z wami dwiema to co innego.|Jesteœcie w ci¹¿y?
{46688}{46796}To dobrze, bo celnicy|nie przeszukuj¹ ciê¿arnych.
{46804}{46899}Wy mo¿ecie po³kn¹æ 70|zamiast 50.
{46921}{46993}Zap³acê wam 15 tysiêcy|jako dodatek dla dzieci.
{46998}{47022}Jasne?
{47024}{47055}Œwietnie.
{47079}{47149}/Na pocz¹tku lat 80.|/w wiêkszoœci samolotów z Bogoty
{47151}{47194}/znajdowa³o siê kilku kurierów.
{47197}{47247}/Nie wiedzieli o sobie nawzajem.
{47250}{47281}/I wiesz co?
{47293}{47389}/Przejœcie kontroli by³o proste,|/bo nikt nie przejmowa³ siê kokain¹.
{47393}{47453}/Skupialiœmy siê|/wy³¹cznie na trawce.
{47511}{47561}/PóŸniej koka by³a ukrywana|/w prawie ka¿dym
{47564}{47616}/legalnym wywozie towarów|/z Kolumbii.
{47621}{47688}/Poœród ryb, kawy,|/kwiatów, szlauchów...
{47691}{47727}/wszystkiego.
{48048}{48108}/KOLUMBIJSKA KAWA
{48129}{48180}/Ale nawet to nie wystarcza³o.
{48197}{48264}/Prawdziw¹ rewolucj¹|/by³o wype³nienie samolotów Lehdera
{48264}{48304}/kok¹ zamiast trawy.
{48384}{48417}Ufasz mu?
{48429}{48491}Sam nie wiem.|Siedzia³ w pace w Stanach.
{48494}{48563}- Czyli gej?|- Na pewno.
{48568}{48614}Ale zna dobre trasy.
{48719}{48779}Witaj, Carlos.|Gustavo Gaviria, mi³o poznaæ.
{48782}{48813}- Nawzajem.|- Mój kuzyn.
{48815}{48863}Pablo Emilio Escobar Gaviria.|Mi³o mi.
{48863}{48921}- Kuzyn? Fajnie.|- Jak min¹³ lot?
{48935}{49002}- Bez problemów.|- PrzejdŸmy do interesów.
{49005}{49098}Lion mówi³, ¿e transportujesz|w samolotach sporo marihuany.
{49100}{49172}- To prawda.|- Ile na jeden przelot?
{49196}{49247}- A jak daleko?|- Do Miami.
{49340}{49388}- Oko³o jednej tony.|- Tak?
{49405}{49443}Wliczam w to benzynê.
{49657}{49685}Carlos.
{49705}{49729}Tak?
{49829}{49908}A jeœli wyjmiemy siedzenia,|wyk³adzinê i resztê gówien,
{49908}{49961}a zostawimy tylko miejsce|dla pilota?
{49964}{49997}Zabra³byœ wiêcej?
{50002}{50045}Ale silnik zostawimy?
{50076}{50105}Ile?
{50134}{50179}Jakieœ 300 kilo wiêcej.
{50189}{50275}Œwietnie, panie Carlos.|PrzejdŸmy siê.
{50354}{50402}/Miesi¹c po poznaniu Karalucha
{50402}{50481}/Pablo utworzy³|/pierwszy szlak narkotykowy
{50481}{50529}/z Kolumbii do Ameryki.
{50544}{50630}/To by³ kamieñ milowy|/w historii narkotyków.
{50661}{50700}/Pablo zamkn¹³ Kuchniê,
{50700}{50769}/a zacz¹³ otwieraæ laboratoria|/w d¿ungli.
{50839}{50896}/Pod os³on¹ kolumbijskich|/lasów deszczowych
{50899}{51011}/zwiêksza³ wydajnoœæ produkcji,|/nie przyci¹gaj¹c niczyjej uwagi.
{51114}{51165}PrzywieŸliœmy ci prezent.
{51213}{51249}Brazylijki.
{51287}{51359}Wierz mi, maj¹ najlepsze|ty³ki na œwiecie.
{51381}{51426}Nie czujê siê najlepiej.
{51431}{51462}Witaj, Karaluch.
{51481}{51512}Czo³em, Gustavo.
{51536}{51589}Co jest z wami?
{51599}{51656}Latacie sobie samolotami,
{51663}{51716}a ja gnijê w tej d¿ungli?
{51721}{51812}- Przedstawimy ci nasz plan.|- Chwila.
{51829}{51908}Przy ka¿dym z moich laboratoriów
{51910}{52014}wybudujê du¿y dom|z klimatyzacj¹ i basenem.
{52016}{52081}I z dziwkami z Brazylii.
{52085}{52141}- Dla ciebie.|- Jest jeden problem.
{52143}{52189}To s¹ moje laboratoria.
{52378}{52474}Spokojnie, nie chcemy siê k³óciæ.
{52479}{52541}OprowadŸ mnie,|a porozmawiamy póŸniej.
{52546}{52623}/Wieœci o sukcesach Pablo|/dotar³y do jego przyjació³.
{52623}{52702}/Byli oni brutalni, szaleni|/i obrzydliwie bogaci.
{52711}{52788}/Zdobywali, co chcieli.|/W ten lub inny sposób.
{52788}{52872}Jak mo¿na tyle zarabiaæ|dziêki czemuœ takiemu?
{52881}{52975}Myœlê, czy siê w to|nie zaanga¿owaæ.
{52989}{53028}Jak s¹dzisz, Pablo?
{53030}{53085}S³ysza³em, ¿e ziemniaki|jak z jajkami.
{53085}{53126}Nie tyka³bym tego.
{53131}{53205}Obserwowa³em rynek.
{53205}{53265}Importowanie ziemniaków z Peru|jest banalne.
{53267}{53344}Oczywiœcie.|Te same szlaki przemytnicze.
{53375}{53454}Jak wszyscy zaczniemy kupowaæ ziemniaki|w tym samym czasie,
{53457}{53524}Peruwiañczycy wywinduj¹ cenê.
{53570}{53630}Kartofle uprawiaj¹ te¿ w Boliwii.
{53634}{53718}Koszty oczyszczania siê zmniejsz¹,|gdy bêdziemy kupowaæ razem.
{53723}{53833}Najtrudniejszym etapem|jest transport towaru do Miami.
{53845}{53934}Potrzeba do tego kreatywnoœci.
{53960}{54032}Ile sobie policzysz|za nasz¹ "kreatywnoœæ"?
{54047}{54116}Do mnie dostarczacie|oznakowany produkt.
{54138}{54219}Ja zabieram go do Miami|i przekazujê waszym poœrednikom.
{54222}{54274}Albo lepiej, Lehder to robi.
{54289}{54361}Policzê sobie|35% wartoœci handlowej,
{54363}{54464}a z gwarancj¹ bezpieczeñstwa|do 50%.
{54471}{54526}Ziemniaczany biznes jest nasz.|Nie...
{54526}{54550}Zgoda?
{54641}{54665}Zgoda.
{54687}{54713}Mnie pasuje.
{54759}{54838}Dobra, ale stworzê|w³asne szlaki
{54855}{54936}i jak najszybciej przestanê korzystaæ|z twoich us³ug.
{54941}{54989}W porz¹dku, Gonzalo.
{55018}{55046}Partnerzy?
{55145}{55219}Wiemy, jak koñcz¹|twoi partnerzy.
{55248}{55291}Nazwijmy to wiêc...
{55296}{55337}"wspó³prac¹ przyjació³".
{55380}{55413}Za Miami.
{55708}{55775}/Gdy zaczyna³em,|/znalezienie kilograma trawki
{55775}{55816}/by³o powodem do dumy.
{55967}{56058}/Nied³ugo póŸniej|/konfiskowaliœmy 60 kilo koki dziennie.
{56133}{56200}/S¹dziliœmy, ¿e odwalamy|/œwietn¹ robotê.
{56346}{56413}/Prawda by³a taka,|/¿e ich to nie rusza³o.
{56435}{56511}/Pozwalali nam przej¹æ 60,|/by wwieŸæ 600 kilo.
{56732}{56787}/Koka Pablo|/dos³ownie siê tu wlewa³a.
{56804}{56861}/Miami szybko siê od niej|/uzale¿ni³o.
{56866}{56897}/Dos³ownie.
{56921}{56998}/Ca³e miasto zwariowa³o|/na punkcie tego gówna.
{57039}{57080}/A za pieni¹dzem...
{57101}{57142}/przychodzi przemoc.
{57202}{57310}/Hipisów zast¹pili Kolumbijczycy.|/Ci nie biegali ju¿ w klapkach.
{57876}{57972}/Koroner stwierdzi³, ¿e Kolumbijczycy|/s¹ jak laski z ma³ymi cyckami.
{57996}{58041}/Wykorzystaj i porzuæ.
{58087}{58173}/Kostnica nie mieœci³a ju¿ ofiar|/wojny narkotykowej.
{58187}{58305}/Musieli wynaj¹æ samochód-ch³odniê,|/by przechowaæ kolejne zw³oki.
{58358}{58415}/To pierwsza osoba,|/jak¹ zastrzeli³em.
{58425}{58494}/Gówniarz nie móg³ jeszcze|/kupiæ szeœciopaku.
{58959}{59019}To by³a samoobrona.
{59046}{59110}- Dzwoni³ Kevin?|- Martwi siê o ciebie.
{59130}{59190}Wspomnia³, ¿e dzieciak|mia³ 17 lat?
{59202}{59249}Sprzedawa³ prochy, prawda?
{59276}{59324}- Tak.|- Wiêc jebaæ go.
{59489}{59523}Co siê sta³o?
{59621}{59717}/Koñczy³am zmianê,|/gdy przywieziono tê kobietê.
{59717}{59751}Nie zasypiaj.
{59755}{59796}Nieprzytomna ciê¿arna.
{59799}{59887}/Sanitariusz powiedzia³, ¿e zemdla³a|/po wyjœciu z samolotu.
{59890}{59966}/Ledwo oddycha³a,|/gdy dotar³a ju¿ do szpitala.
{59976}{60062}- Ciœnienie 60 na 40.|/Rozszerzone Ÿrenice, szybki puls.
{60072}{60113}/Wiedzia³am, ¿e przedawkowa³a,
{60115}{60209}/ale nie by³o osadów przy nosie|/ani œladów po igle.
{60278}{60328}Zrobiliœmy, co by³o mo¿na...
{60345}{60391}ale zmar³a na oddziale.
{60443}{60496}Próbowaliœmy uratowaæ dziecko,
{60616}{60666}ale zmar³o na moich rêkach.
{60731}{60765}Przykro mi.
{60791}{60856}Mia³a w ¿o³¹dku|300 gramów kokainy.
{60880}{60930}Dwie granulki siê otworzy³y.
{60985}{61052}12 gramów dosta³o siê|do krwiobiegu.
{61108}{61151}Nikt by tego nie prze¿y³.
{61331}{61415}Czemu Pablo|siê ze mn¹ nie spotka³?
{61419}{61489}Ca³y czas na niego czekam.
{61506}{61551}Powiedz mi coœ, Karaluch.
{61561}{61638}Przypuszcza³byœ kiedyœ,|¿e dorobisz siê tylu pieniêdzy?
{61640}{61709}Jebaæ forsê.|Chcê renegocjowaæ.
{61714}{61817}Gdyby nie ja,|wci¹¿ szmuglowalibyœcie papierosy.
{61832}{61868}Dam ci radê.
{61913}{61973}Nigdy nie odzywaj siê tak|do Pablo.
{61980}{62031}Ja wybaczam, on nie.
{62177}{62235}/Karaluch by³ robiony w chuja.
{62242}{62304}/Powinien by³ pos³uchaæ|/rady Gustavo.
{62311}{62407}/Miast tego znalaz³ sposób,|/by zgarn¹æ nale¿n¹ mu czêœæ.
{62479}{62503}Staæ!
{62784}{62846}Co przewozisz|w zapasowych oponach?
{62901}{62971}Straciliœmy 390 kilogramów.
{63007}{63088}Co masz na myœli,|mówi¹c "straciliœmy"?
{63088}{63131}Po prostu zniknê³y.
{63160}{63280}Co to znaczy?|Rozp³ynê³y siê w powietrzu?
{63282}{63352}Nie drocz siê ze mn¹.|Nie mamy ich ju¿.
{63354}{63445}Gliniarze zatrzymali naszych ch³opaków|przy wyjeŸdzie z Ipsalii.
{63520}{63639}Op³acamy ka¿dego mundurowego|st¹d do Ipsalii.
{63695}{63743}To dlaczego|straciliœmy ³adunek?
{63745}{63819}Mo¿e pu³kownik Herrera|nagle sta³ siê uczciwy.
{63827}{63853}Rozumiesz?
{63999}{64040}Ile chce?
{64069}{64100}Za du¿o.
{64248}{64280}Co zamierzasz?
{64313}{64347}Pablo, wracaj.
{64383}{64443}Nie ryzykuj przez tego dupka.
{64459}{64495}Dok¹d idziesz?
{65757}{65788}Co siê sta³o?
{65845}{65874}Pan Escobar.
{65903}{65970}- Bêdziemy renegocjowaæ.|- Pierdol siê.
{66095}{66123}Pierdol...
{66128}{66152}siê.
{66231}{66267}A mo¿e ciê zabijê?
{66634}{66704}Jest pan pewien, pu³kowniku?
{66764}{66840}Nie przesta³ siê œmiaæ,|odk¹d go aresztowaliœmy.
{66864}{66912}Nale¿ymy do DAS, Ibarra.
{66946}{66994}Co nam zrobi ten peda³?
{67073}{67104}Dobrze.
{67114}{67147}Trochê ni¿ej.
{67159}{67190}Nie a¿ tak.
{67253}{67281}Dawaj.
{67392}{67452}Jeszcze jedno, jestem gotów.
{67545}{67593}/Pablo wtedy|/tego nie wiedzia³,
{67593}{67696}/ale to zdjêcie mia³o przysporzyæ mu|/wiele problemów.
{67790}{67831}Zdejmij mu kajdanki.
{67965}{68001}Zostaw nas.
{68039}{68077}Proszê usi¹œæ.
{68224}{68310}ZnaleŸliœmy w tych ciê¿arówkach|ponad 300 kilogramów koki.
{68341}{68442}Ich wartoœæ przekracza|4 miliony dolarów.
{68475}{68538}A daje nam pan tylko|150 tysiêcy.
{68571}{68622}Na tyle siê umówiliœmy.
{68658}{68708}Wie pan co...
{68713}{68763}Z³o¿ê panu ofertê.
{68787}{68873}Mo¿e pan przyj¹æ propozycjê|albo zaakceptowaæ konsekwencje.
{68878}{68914}Pana wybór.
{68998}{69070}Albo mo¿emy renegocjowaæ,|dojœæ do porozumienia
{69072}{69128}i wszyscy bêd¹ zadowoleni.
{69192}{69221}Zgoda?
{69420}{69470}Dam wam milion dolarów.
{69511}{69557}Pod jednym warunkiem.
{69602}{69631}Jakim?
{69681}{69770}Ktoœ z moich ludzi poda³ wam|rynkow¹ wartoœæ koki.
{69806}{69876}Jak inaczej byœcie to|wykalkulowali?
{69948}{69986}Podaj nazwisko.
{70048}{70120}Nie bêdziesz musia³|siê z nim dzieliæ.
{70216}{70298}/Okaza³o siê, ¿e z Karalucha|/by³ prawdziwy robal.
{70298}{70370}/Nie tylko wyda³ Pablo|/organom w³adzy,
{70377}{70470}/ale te¿ ca³y czas podkrada³ kokê|/i sprzedawa³ tak¿e w Miami.
{70516}{70578}/Jego dilerem|/by³ Germán Zapata.
{70597}{70703}/Hydraulik z Kolumbii|/stoj¹cy na czele kokainowej operacji.
{70736}{70842}/Mia³ w vanie 1200 kilo.|/Zgadnij, kto kupowa³ ten ³adunek?
{70926}{70969}/Mieliœmy wymieniæ samochody
{70969}{71036}/i aresztowaæ go,|/gdy dojedzie do portu.
{71089}{71132}/1200 kilogramów.
{71144}{71211}/Bylibyœmy na pierwszej stronie|/Miami Herald.
{71242}{71288}Czo³em, panowie.
{71307}{71377}- Nic nie przecieka?|- Coœ ty.
{71470}{71544}- I jak?|- Warto byæ hydraulikiem.
{71580}{71631}ChodŸ, zobaczysz towar.
{71669}{71707}/Wszystko sz³o jak po maœle.
{71707}{71825}Jak mówi³em...|czysta w 100%.
{71830}{71887}/Z tym ¿e Pablo|/wzi¹³ siê za Karalucha.
{72127}{72170}Nie ruszaj siê!
{72189}{72223}Ani drgnij!
{72271}{72300}Na glebê!
{72381}{72420}Na ziemiê!
{72439}{72472}Nie patrz na mnie.
{72549}{72573}Jebañcu...
{73048}{73146}W sprawie przeciwko|Juanowi Diego Diazowi,
{73160}{73227}po rozpatrzeniu wszystkich kwestii,
{73237}{73311}zostaje ustanowiona kaucja|w wysokoœci 2 milionów dolarów
{73311}{73388}lub porêczenie maj¹tkowe|w wysokoœci 200 tysiêcy dolarów.
{73393}{73470}/W dniu procesu La Quici|/wczeœnie by³em w gmachu s¹du.
{73474}{73554}/Moje zeznanie mia³o zapewniæ draniowi|/wyrok œmierci.
{73592}{73645}/Prokurator Okrêgowy|/poinformowa³,
{73645}{73726}/¿e za La Quicê|/wp³acono przelewem 2 miliony.
{73726}{73796}/A gdzie dokonano przelewu?|/Strzelaj.
{73832}{73913}/La Quica wróci³ do Medellín|/jeszcze przed pó³noc¹.
{73973}{74131}/Od 79. do 84. w Miami|/dosz³o do 3245 morderstw.
{74155}{74258}/Poza bran¿¹ turystyczn¹ i policj¹|/nikt siê tym nie przej¹³.
{74280}{74366}/Rz¹d Stanów zainteresowa³ siê|/wy³¹cznie pieniêdzmi.
{74378}{74486}/Miliony dolarów rocznie|/podró¿uj¹cych ze Stanów do Kolumbii.
{74510}{74580}/Na to Ameryka|/nie mog³a pozwoliæ.
{74623}{74726}/Grupa wp³ywowych biznesmenów|/spotka³a siê z prezydentem Reaganem.
{74733}{74829}/Obawiali siê, ¿e biznes narkotykowy|/zatopi gospodarkê w Miami.
{74848}{74939}/Albo wkurzali siê,|/¿e nie dostaj¹ swojej doli.
{74956}{75045}/Niewa¿ne, o co chodzi³o,|/pojawili siê w odpowiedniej chwili.
{75057}{75110}Nadszed³ czas|powrotu do szkó³...
{75110}{75203}/Ameryka musia³a przygotowaæ siê|/na nowego wroga.
{75218}{75275}Narkotyki s¹ niebezpieczne|dla spo³eczeñstwa.
{75275}{75357}Zagra¿aj¹ naszym wartoœciom|i podkopuj¹ nasze instytucje.
{75361}{75405}Zabijaj¹ nasze dzieci.
{75412}{75448}/Typowy Reagan.
{75457}{75512}/Swojski, bezpoœredni i twardy.
{75527}{75596}/Przyrzeka³, ¿e zniszczy narkotyki|/u Ÿród³a.
{75601}{75656}/Ale Nancy ukrad³a mu show.
{75668}{75757}Moi m³odzi przyjaciele,|¿ycie mo¿e byæ wspania³e.
{75769}{75819}Ale nie wtedy,|gdy go nie dostrzegacie.
{75822}{75913}Otwórzcie na nie oczy,|dostrze¿cie w ¿ywych kolorach,
{75925}{75997}co podarowa³ Bóg|swoim dzieciom.
{76009}{76052}Powiedzcie ¿yciu "tak".
{76059}{76153}A narkotykom i alkoholowi|powiedzcie "nie".
{76162}{76217}Nie, Pablo, b³agam!
{76356}{76440}/Powiadaj¹, ¿e gdy dojdzie|/do zag³ady nuklearnej,
{76443}{76491}/przetrwaj¹ tylko karaluchy.
{76491}{76536}Zostawimy tu œmiecia.
{76546}{76589}/Chyba siê myl¹.
{76632}{76728}/W trakcie swojej dzia³alnoœci|/Pablo zabi³ ponad tysi¹c policjantów.
{76735}{76800}/Ale póŸniej|/mia³em siê tego dowiedzieæ.
{76886}{76992}/Mój tato walczy³ w II wojnie œwiatowej|/przez Pearl Harbor.
{77006}{77068}/Myœlisz, ¿e zna³ kogoœ z Hawajów?
{77092}{77124}/No coœ ty.
{77143}{77255}/By³ farmerem w zachodniej Wirginii,|/dopóki te zjeby nie wesz³y na nasze ziemie.
{77272}{77342}/Na³o¿y³ wojskowe buty|/i poszed³ walczyæ.
{77366}{77409}/To by³ jego obowi¹zek.
{77442}{77486}/Kokaina w Miami?
{77493}{77538}/Kilogramy z Kolumbii?
{77570}{77608}/To by³a moja wojna.
{77625}{77668}/To by³ mój obowi¹zek.
{77685}{77725}/By³em gotów do walki.
{77730}{77783}/Moja ¿ona tak¿e.
{77793}{77824}Poproszê bilet.
{77855}{77884}W porz¹dku.
{77888}{77958}/Nie mieliœmy pojêcia,|/na co siê piszemy.
{77992}{78020}/Rok póŸniej
{78035}{78095}/mieliœmy ten patriotyczny syf|/za oknami.
{78097}{78138}/Kogo tam mamy?
{78152}{78215}- Truciciela.|/- Œwietnie. Kogo jeszcze?
{78219}{78250}Jaszczura.
{78318}{78354}Kogo jeszcze...
{78421}{78485}- Krzywoustego.|/- Tego skurwysyna.
{78497}{78565}- Dziêkujê za prezent, agencie.|- Nie ma sprawy.
{78941}{79020}/Jednego siê nauczy³em,|/¿yj¹c w narkotykowym œwiecie.
{79030}{79114}/¯ycie jest bardziej skomplikowane,|/ni¿ ci siê wydaje.
{79128}{79207}/Dobro i z³o s¹ wzglêdne.
{79245}{79344}/W œwiecie dilerów narkotykowych|/postêpujesz zgodnie z sumieniem
{79361}{79411}/i liczysz na najlepsze.
{79437}{79495}Zobacz, co siê sta³o, szefie.
{79502}{79560}Zabili Truciciela w La Dispensaria.
{79627}{79687}- Kto?|- S¹dzê, ¿e Carrillo.
{79699}{79771}Agent DEA robi³ tam zdjêcia.
{79874}{79936}- Zwiêksz nagrodê.|- Za Carrillo?
{79991}{80068}Dajê pó³ miliona|za g³owê tego agenta.
{80082}{80116}Pó³ miliona?
{80118}{80147}Tak rozg³oœ.
{80149}{80188}Oczywiœcie, szefie.
{80312}{80358}Pierdoleni gringos.
{80502}{80557}nasz kartel:|/facebook.com/ProHaven
{80559}{80617}.:: GrupaHatak.pl ::.
{80641}{80736}www.NapiProjekt.pl - nowa jakosc napisów.|Napisy zostaly specjalnie dopasowane do Twojej wersji filmu.
