<?xml version="1.0" encoding="UTF-8"?>

<!--
/**Copyright (C) 2017  Piotr Czapik.
* @author Piotr Czapik
* @version 2.0
* 
*  This file is part of SncXmlReader.
*  Subs Converter is free software: you can redistribute it and/or modify
*  it under the terms of the GNU General Public License as published by
*  the Free Software Foundation, either version 3 of the License, or
*  (at your option) any later version.
* 
*  SncXmlReader is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*  GNU General Public License for more details.
* 
*  You should have received a copy of the GNU General Public License
*  along with SncXmlReader.  If not, see <http://www.gnu.org/licenses/>
*  or write to: latidude99@gmail.com
*/
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="700.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.latidude99.sncxmlreader.controller.MainController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <TextArea id="text-result" fx:id="textResult" prefHeight="500.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextArea>
            <Button id="button-clear-search" fx:id="buttonClearSearch" mnemonicParsing="false" prefHeight="29.0" prefWidth="712.0" text="C L E A R" textFill="#f10707">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </Button>
            <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" right="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Hyperlink id="link-help" fx:id="linkHelp" alignment="TOP_CENTER" prefHeight="23.0" prefWidth="60.0" text="Help" textAlignment="CENTER" textFill="#2108de" textOverrun="WORD_ELLIPSIS">
                     <HBox.margin>
                        <Insets left="15.0" top="10.0" />
                     </HBox.margin>
                  </Hyperlink>
                  <Label id="title-label" fx:id="labelTitle" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="624.0" text="Standard Navigation Charts XML Reader " textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
                  <Hyperlink id="link-about" fx:id="linkAbout" prefWidth="70.0" text="About" textAlignment="CENTER" textFill="#9b1ede">
                     <HBox.margin>
                        <Insets right="15.0" top="10.0" />
                     </HBox.margin>
                  </Hyperlink>
               </children>
            </HBox>
            <HBox prefHeight="20.0" prefWidth="200.0">
               <children>
                  <Label id="label-loaded-date" fx:id="labelLoadedDate" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="710.0" text="no catalogue loaded" textAlignment="CENTER" textFill="#8c8c8c">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Label>
               </children>
            </HBox>
            <HBox prefHeight="10.0" prefWidth="200.0">
               <children>
                  <Line id="line-separator" fx:id="lineSeparator" endX="680.0" opacity="0.5" stroke="#8a8a8a" strokeLineCap="ROUND">
                     <HBox.margin>
                        <Insets left="25.0" top="5.0" />
                     </HBox.margin>
                  </Line>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Button id="button-load-file" fx:id="buttonLoadFile" mnemonicParsing="false" prefWidth="200.0" text="Load Catalogue from XML File" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <TextField id="path-load-file" fx:id="pathLoadFile" prefWidth="500.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="60.0">
               <children>
                  <Button id="button-save-result" fx:id="buttonSaveResult" mnemonicParsing="false" prefWidth="200.0" text="Save Search Result to TXT File" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <TextField id="path-save-result" fx:id="pathSaveResult" prefWidth="500.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Button id="button-cat-info" fx:id="buttonCatInfo" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="100.0" text="Catalogue Info" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Button>
                  <CheckBox id="chexbox-info" fx:id="checkboxInfo" mnemonicParsing="false" text="  Full Info">
                     <HBox.margin>
                        <Insets left="5.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </CheckBox>
                  <TextField id="text-search-chart" fx:id="textSearchChart" prefHeight="25.0" prefWidth="325.0" promptText="search by chart numbers (1017, 2453, 4000-4006)">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></TextField>
                  <Button fx:id="buttonSearchChart" mnemonicParsing="false" prefHeight="25.0" prefWidth="166.0" text="Search Charts" textFill="#331596">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </top>
</BorderPane>
